StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright © 2008 Bernd Montag - feel free to distribute - feel free to use personal and commercial - read attached textfile for restrictions
FontName Sansation
FontSubfamily Regular
UniqueID webfont
FullName Sansation Regular
Version Version 1.2
PostScriptName Sansation
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -80
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -17 -212 1021 897
StartCharMetrics 218
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 237 ; N exclam ; G 4
U 34 ; WX 369 ; N quotedbl ; G 5
U 35 ; WX 924 ; N numbersign ; G 6
U 36 ; WX 513 ; N dollar ; G 7
U 37 ; WX 694 ; N percent ; G 8
U 38 ; WX 623 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 273 ; N parenleft ; G 11
U 41 ; WX 273 ; N parenright ; G 12
U 42 ; WX 396 ; N asterisk ; G 13
U 43 ; WX 464 ; N plus ; G 14
U 44 ; WX 261 ; N comma ; G 15
U 45 ; WX 342 ; N hyphen ; G 16
U 46 ; WX 188 ; N period ; G 17
U 47 ; WX 479 ; N slash ; G 18
U 48 ; WX 671 ; N zero ; G 19
U 49 ; WX 310 ; N one ; G 20
U 50 ; WX 576 ; N two ; G 21
U 51 ; WX 544 ; N three ; G 22
U 52 ; WX 549 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 605 ; N six ; G 25
U 55 ; WX 549 ; N seven ; G 26
U 56 ; WX 605 ; N eight ; G 27
U 57 ; WX 605 ; N nine ; G 28
U 58 ; WX 188 ; N colon ; G 29
U 59 ; WX 261 ; N semicolon ; G 30
U 60 ; WX 537 ; N less ; G 31
U 61 ; WX 464 ; N equal ; G 32
U 62 ; WX 537 ; N greater ; G 33
U 63 ; WX 544 ; N question ; G 34
U 64 ; WX 1050 ; N at ; G 35
U 65 ; WX 719 ; N A ; G 36
U 66 ; WX 640 ; N B ; G 37
U 67 ; WX 676 ; N C ; G 38
U 68 ; WX 732 ; N D ; G 39
U 69 ; WX 598 ; N E ; G 40
U 70 ; WX 591 ; N F ; G 41
U 71 ; WX 676 ; N G ; G 42
U 72 ; WX 750 ; N H ; G 43
U 73 ; WX 237 ; N I ; G 44
U 74 ; WX 322 ; N J ; G 45
U 75 ; WX 698 ; N K ; G 46
U 76 ; WX 578 ; N L ; G 47
U 77 ; WX 879 ; N M ; G 48
U 78 ; WX 750 ; N N ; G 49
U 79 ; WX 793 ; N O ; G 50
U 80 ; WX 607 ; N P ; G 51
U 81 ; WX 793 ; N Q ; G 52
U 82 ; WX 627 ; N R ; G 53
U 83 ; WX 640 ; N S ; G 54
U 84 ; WX 530 ; N T ; G 55
U 85 ; WX 728 ; N U ; G 56
U 86 ; WX 719 ; N V ; G 57
U 87 ; WX 903 ; N W ; G 58
U 88 ; WX 688 ; N X ; G 59
U 89 ; WX 635 ; N Y ; G 60
U 90 ; WX 610 ; N Z ; G 61
U 91 ; WX 317 ; N bracketleft ; G 62
U 92 ; WX 479 ; N backslash ; G 63
U 93 ; WX 317 ; N bracketright ; G 64
U 94 ; WX 513 ; N asciicircum ; G 65
U 95 ; WX 513 ; N underscore ; G 66
U 96 ; WX 195 ; N grave ; G 67
U 97 ; WX 554 ; N a ; G 68
U 98 ; WX 580 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 581 ; N d ; G 71
U 101 ; WX 553 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 580 ; N g ; G 74
U 104 ; WX 588 ; N h ; G 75
U 105 ; WX 237 ; N i ; G 76
U 106 ; WX 237 ; N j ; G 77
U 107 ; WX 577 ; N k ; G 78
U 108 ; WX 237 ; N l ; G 79
U 109 ; WX 881 ; N m ; G 80
U 110 ; WX 588 ; N n ; G 81
U 111 ; WX 586 ; N o ; G 82
U 112 ; WX 580 ; N p ; G 83
U 113 ; WX 580 ; N q ; G 84
U 114 ; WX 330 ; N r ; G 85
U 115 ; WX 513 ; N s ; G 86
U 116 ; WX 317 ; N t ; G 87
U 117 ; WX 588 ; N u ; G 88
U 118 ; WX 488 ; N v ; G 89
U 119 ; WX 742 ; N w ; G 90
U 120 ; WX 547 ; N x ; G 91
U 121 ; WX 513 ; N y ; G 92
U 122 ; WX 483 ; N z ; G 93
U 123 ; WX 330 ; N braceleft ; G 94
U 124 ; WX 237 ; N bar ; G 95
U 125 ; WX 330 ; N braceright ; G 96
U 126 ; WX 464 ; N asciitilde ; G 97
U 160 ; WX 243 ; N uni00A0 ; G 98
U 161 ; WX 237 ; N exclamdown ; G 99
U 162 ; WX 513 ; N cent ; G 100
U 163 ; WX 594 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 610 ; N yen ; G 103
U 166 ; WX 98 ; N brokenbar ; G 104
U 167 ; WX 513 ; N section ; G 105
U 168 ; WX 271 ; N dieresis ; G 106
U 169 ; WX 568 ; N copyright ; G 107
U 170 ; WX 196 ; N ordfeminine ; G 108
U 171 ; WX 493 ; N guillemotleft ; G 109
U 172 ; WX 681 ; N logicalnot ; G 110
U 173 ; WX 311 ; N minus ; G 111
U 174 ; WX 568 ; N registered ; G 112
U 175 ; WX 176 ; N uni02C9 ; G 113
U 176 ; WX 367 ; N degree ; G 114
U 177 ; WX 311 ; N plusminus ; G 115
U 178 ; WX 146 ; N uni00B2 ; G 116
U 179 ; WX 146 ; N uni00B3 ; G 117
U 180 ; WX 195 ; N acute ; G 118
U 181 ; WX 588 ; N mu ; G 119
U 182 ; WX 465 ; N paragraph ; G 120
U 183 ; WX 220 ; N uni2219 ; G 121
U 184 ; WX 223 ; N cedilla ; G 122
U 185 ; WX 146 ; N uni00B9 ; G 123
U 186 ; WX 196 ; N ordmasculine ; G 124
U 187 ; WX 493 ; N guillemotright ; G 125
U 188 ; WX 384 ; N onequarter ; G 126
U 189 ; WX 384 ; N onehalf ; G 127
U 190 ; WX 384 ; N threequarters ; G 128
U 191 ; WX 544 ; N questiondown ; G 129
U 192 ; WX 719 ; N Agrave ; G 130
U 193 ; WX 719 ; N Aacute ; G 131
U 194 ; WX 719 ; N Acircumflex ; G 132
U 195 ; WX 719 ; N Atilde ; G 133
U 196 ; WX 719 ; N Adieresis ; G 134
U 197 ; WX 719 ; N Aring ; G 135
U 198 ; WX 916 ; N AE ; G 136
U 199 ; WX 676 ; N Ccedilla ; G 137
U 200 ; WX 598 ; N Egrave ; G 138
U 201 ; WX 598 ; N Eacute ; G 139
U 202 ; WX 598 ; N Ecircumflex ; G 140
U 203 ; WX 598 ; N Edieresis ; G 141
U 204 ; WX 237 ; N Igrave ; G 142
U 205 ; WX 237 ; N Iacute ; G 143
U 206 ; WX 237 ; N Icircumflex ; G 144
U 207 ; WX 237 ; N Idieresis ; G 145
U 208 ; WX 324 ; N Eth ; G 146
U 209 ; WX 750 ; N Ntilde ; G 147
U 210 ; WX 793 ; N Ograve ; G 148
U 211 ; WX 793 ; N Oacute ; G 149
U 212 ; WX 793 ; N Ocircumflex ; G 150
U 213 ; WX 793 ; N Otilde ; G 151
U 214 ; WX 793 ; N Odieresis ; G 152
U 215 ; WX 311 ; N multiply ; G 153
U 216 ; WX 793 ; N Oslash ; G 154
U 217 ; WX 728 ; N Ugrave ; G 155
U 218 ; WX 728 ; N Uacute ; G 156
U 219 ; WX 728 ; N Ucircumflex ; G 157
U 220 ; WX 728 ; N Udieresis ; G 158
U 221 ; WX 257 ; N Yacute ; G 159
U 222 ; WX 281 ; N Thorn ; G 160
U 223 ; WX 591 ; N germandbls ; G 161
U 224 ; WX 554 ; N agrave ; G 162
U 225 ; WX 554 ; N aacute ; G 163
U 226 ; WX 554 ; N acircumflex ; G 164
U 227 ; WX 554 ; N atilde ; G 165
U 228 ; WX 554 ; N adieresis ; G 166
U 229 ; WX 554 ; N aring ; G 167
U 230 ; WX 896 ; N ae ; G 168
U 231 ; WX 500 ; N ccedilla ; G 169
U 232 ; WX 553 ; N egrave ; G 170
U 233 ; WX 553 ; N eacute ; G 171
U 234 ; WX 553 ; N ecircumflex ; G 172
U 235 ; WX 553 ; N edieresis ; G 173
U 236 ; WX 237 ; N igrave ; G 174
U 237 ; WX 237 ; N iacute ; G 175
U 238 ; WX 237 ; N icircumflex ; G 176
U 239 ; WX 237 ; N idieresis ; G 177
U 240 ; WX 236 ; N eth ; G 178
U 241 ; WX 588 ; N ntilde ; G 179
U 242 ; WX 586 ; N ograve ; G 180
U 243 ; WX 586 ; N oacute ; G 181
U 244 ; WX 586 ; N ocircumflex ; G 182
U 245 ; WX 586 ; N otilde ; G 183
U 246 ; WX 586 ; N odieresis ; G 184
U 247 ; WX 481 ; N divide ; G 185
U 248 ; WX 586 ; N oslash ; G 186
U 249 ; WX 588 ; N ugrave ; G 187
U 250 ; WX 588 ; N uacute ; G 188
U 251 ; WX 588 ; N ucircumflex ; G 189
U 252 ; WX 588 ; N udieresis ; G 190
U 253 ; WX 192 ; N yacute ; G 191
U 254 ; WX 170 ; N thorn ; G 192
U 255 ; WX 192 ; N ydieresis ; G 193
U 338 ; WX 1082 ; N OE ; G 194
U 339 ; WX 949 ; N oe ; G 195
U 376 ; WX 257 ; N Ydieresis ; G 196
U 710 ; WX 269 ; N circumflex ; G 197
U 713 ; WX 176 ; N uni02C9 ; G 113
U 732 ; WX 342 ; N tilde ; G 198
U 956 ; WX 588 ; N mu ; G 119
U 8211 ; WX 334 ; N endash ; G 199
U 8212 ; WX 437 ; N emdash ; G 200
U 8216 ; WX 261 ; N quoteleft ; G 201
U 8217 ; WX 261 ; N quoteright ; G 202
U 8218 ; WX 114 ; N quotesinglbase ; G 203
U 8220 ; WX 442 ; N quotedblleft ; G 204
U 8221 ; WX 442 ; N quotedblright ; G 205
U 8222 ; WX 442 ; N quotedblbase ; G 206
U 8226 ; WX 308 ; N bullet ; G 207
U 8230 ; WX 387 ; N ellipsis ; G 208
U 8249 ; WX 298 ; N guilsinglleft ; G 209
U 8250 ; WX 298 ; N guilsinglright ; G 210
U 8364 ; WX 676 ; N Euro ; G 211
U 8482 ; WX 784 ; N trademark ; G 212
U 8722 ; WX 311 ; N minus ; G 111
U 8729 ; WX 220 ; N uni2219 ; G 121
U 57344 ; WX 513 ; N uniE000 ; G 213
U 64257 ; WX 589 ; N uniFB01 ; G 214
U 64258 ; WX 589 ; N uniFB02 ; G 215
U 64259 ; WX 941 ; N uniFB03 ; G 216
U 64260 ; WX 941 ; N uniFB04 ; G 217
EndCharMetrics
EndFontMetrics
