StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) FontShop, 1999. All rights reserved. Added to full character set by D. Steffmann
FontName Marketing Script
FontSubfamily Regular
UniqueID webfont
FullName Marketing Script Regular
Version 001.007
PostScriptName MarketingScript
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -169 -415 1093 918
StartCharMetrics 211
U 32 ; WX 377 ; N space ; G 3
U 33 ; WX 480 ; N exclam ; G 4
U 34 ; WX 480 ; N quotedbl ; G 5
U 35 ; WX 481 ; N numbersign ; G 6
U 36 ; WX 524 ; N dollar ; G 7
U 37 ; WX 759 ; N percent ; G 8
U 38 ; WX 821 ; N ampersand ; G 9
U 39 ; WX 294 ; N quotesingle ; G 10
U 40 ; WX 384 ; N parenleft ; G 11
U 41 ; WX 322 ; N parenright ; G 12
U 42 ; WX 370 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 424 ; N comma ; G 15
U 45 ; WX 386 ; N hyphen ; G 16
U 46 ; WX 426 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 478 ; N zero ; G 19
U 49 ; WX 328 ; N one ; G 20
U 50 ; WX 454 ; N two ; G 21
U 51 ; WX 435 ; N three ; G 22
U 52 ; WX 497 ; N four ; G 23
U 53 ; WX 429 ; N five ; G 24
U 54 ; WX 472 ; N six ; G 25
U 55 ; WX 420 ; N seven ; G 26
U 56 ; WX 429 ; N eight ; G 27
U 57 ; WX 452 ; N nine ; G 28
U 58 ; WX 440 ; N colon ; G 29
U 59 ; WX 428 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 501 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 606 ; N A ; G 36
U 66 ; WX 628 ; N B ; G 37
U 67 ; WX 512 ; N C ; G 38
U 68 ; WX 747 ; N D ; G 39
U 69 ; WX 445 ; N E ; G 40
U 70 ; WX 672 ; N F ; G 41
U 71 ; WX 584 ; N G ; G 42
U 72 ; WX 742 ; N H ; G 43
U 73 ; WX 449 ; N I ; G 44
U 74 ; WX 601 ; N J ; G 45
U 75 ; WX 789 ; N K ; G 46
U 76 ; WX 670 ; N L ; G 47
U 77 ; WX 1065 ; N M ; G 48
U 78 ; WX 770 ; N N ; G 49
U 79 ; WX 517 ; N O ; G 50
U 80 ; WX 638 ; N P ; G 51
U 81 ; WX 638 ; N Q ; G 52
U 82 ; WX 671 ; N R ; G 53
U 83 ; WX 606 ; N S ; G 54
U 84 ; WX 566 ; N T ; G 55
U 85 ; WX 803 ; N U ; G 56
U 86 ; WX 533 ; N V ; G 57
U 87 ; WX 746 ; N W ; G 58
U 88 ; WX 730 ; N X ; G 59
U 89 ; WX 821 ; N Y ; G 60
U 90 ; WX 612 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 507 ; N grave ; G 67
U 97 ; WX 507 ; N a ; G 68
U 98 ; WX 395 ; N b ; G 69
U 99 ; WX 348 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 386 ; N e ; G 72
U 102 ; WX 385 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 506 ; N h ; G 75
U 105 ; WX 273 ; N i ; G 76
U 106 ; WX 273 ; N j ; G 77
U 107 ; WX 434 ; N k ; G 78
U 108 ; WX 261 ; N l ; G 79
U 109 ; WX 714 ; N m ; G 80
U 110 ; WX 491 ; N n ; G 81
U 111 ; WX 412 ; N o ; G 82
U 112 ; WX 482 ; N p ; G 83
U 113 ; WX 514 ; N q ; G 84
U 114 ; WX 414 ; N r ; G 85
U 115 ; WX 414 ; N s ; G 86
U 116 ; WX 279 ; N t ; G 87
U 117 ; WX 494 ; N u ; G 88
U 118 ; WX 376 ; N v ; G 89
U 119 ; WX 567 ; N w ; G 90
U 120 ; WX 414 ; N x ; G 91
U 121 ; WX 485 ; N y ; G 92
U 122 ; WX 410 ; N z ; G 93
U 123 ; WX 444 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 444 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 377 ; N uni00A0 ; G 98
U 161 ; WX 480 ; N exclamdown ; G 99
U 162 ; WX 481 ; N cent ; G 100
U 163 ; WX 481 ; N sterling ; G 101
U 164 ; WX 481 ; N currency ; G 102
U 165 ; WX 481 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 273 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 507 ; N ordfeminine ; G 108
U 171 ; WX 407 ; N guillemotleft ; G 109
U 173 ; WX 386 ; N uni00AD ; G 110
U 174 ; WX 800 ; N registered ; G 111
U 176 ; WX 400 ; N degree ; G 112
U 177 ; WX 600 ; N plusminus ; G 113
U 178 ; WX 454 ; N uni00B2 ; G 114
U 179 ; WX 435 ; N uni00B3 ; G 115
U 180 ; WX 494 ; N acute ; G 116
U 182 ; WX 600 ; N paragraph ; G 117
U 183 ; WX 240 ; N uni2219 ; G 118
U 184 ; WX 222 ; N cedilla ; G 119
U 185 ; WX 328 ; N uni00B9 ; G 120
U 186 ; WX 412 ; N ordmasculine ; G 121
U 187 ; WX 407 ; N guillemotright ; G 122
U 191 ; WX 501 ; N questiondown ; G 123
U 192 ; WX 606 ; N Agrave ; G 124
U 193 ; WX 606 ; N Aacute ; G 125
U 194 ; WX 606 ; N Acircumflex ; G 126
U 195 ; WX 606 ; N Atilde ; G 127
U 196 ; WX 606 ; N Adieresis ; G 128
U 197 ; WX 606 ; N Aring ; G 129
U 198 ; WX 971 ; N AE ; G 130
U 199 ; WX 512 ; N Ccedilla ; G 131
U 200 ; WX 445 ; N Egrave ; G 132
U 201 ; WX 445 ; N Eacute ; G 133
U 202 ; WX 445 ; N Ecircumflex ; G 134
U 203 ; WX 445 ; N Edieresis ; G 135
U 204 ; WX 449 ; N Igrave ; G 136
U 205 ; WX 449 ; N Iacute ; G 137
U 206 ; WX 449 ; N Icircumflex ; G 138
U 207 ; WX 449 ; N Idieresis ; G 139
U 208 ; WX 796 ; N Eth ; G 140
U 209 ; WX 770 ; N Ntilde ; G 141
U 210 ; WX 517 ; N Ograve ; G 142
U 211 ; WX 517 ; N Oacute ; G 143
U 212 ; WX 517 ; N Ocircumflex ; G 144
U 213 ; WX 517 ; N Otilde ; G 145
U 214 ; WX 517 ; N Odieresis ; G 146
U 215 ; WX 600 ; N multiply ; G 147
U 216 ; WX 593 ; N Oslash ; G 148
U 217 ; WX 803 ; N Ugrave ; G 149
U 218 ; WX 803 ; N Uacute ; G 150
U 219 ; WX 803 ; N Ucircumflex ; G 151
U 220 ; WX 803 ; N Udieresis ; G 152
U 221 ; WX 821 ; N Yacute ; G 153
U 222 ; WX 815 ; N Thorn ; G 154
U 223 ; WX 467 ; N germandbls ; G 155
U 224 ; WX 507 ; N agrave ; G 156
U 225 ; WX 507 ; N aacute ; G 157
U 226 ; WX 507 ; N acircumflex ; G 158
U 227 ; WX 507 ; N atilde ; G 159
U 228 ; WX 507 ; N adieresis ; G 160
U 229 ; WX 507 ; N aring ; G 161
U 230 ; WX 666 ; N ae ; G 162
U 231 ; WX 348 ; N ccedilla ; G 163
U 232 ; WX 386 ; N egrave ; G 164
U 233 ; WX 386 ; N eacute ; G 165
U 234 ; WX 386 ; N ecircumflex ; G 166
U 235 ; WX 386 ; N edieresis ; G 167
U 236 ; WX 273 ; N igrave ; G 168
U 237 ; WX 273 ; N iacute ; G 169
U 238 ; WX 273 ; N icircumflex ; G 170
U 239 ; WX 273 ; N idieresis ; G 171
U 240 ; WX 370 ; N eth ; G 172
U 241 ; WX 491 ; N ntilde ; G 173
U 242 ; WX 412 ; N ograve ; G 174
U 243 ; WX 412 ; N oacute ; G 175
U 244 ; WX 412 ; N ocircumflex ; G 176
U 245 ; WX 412 ; N otilde ; G 177
U 246 ; WX 412 ; N odieresis ; G 178
U 247 ; WX 600 ; N divide ; G 179
U 248 ; WX 370 ; N oslash ; G 180
U 249 ; WX 494 ; N ugrave ; G 181
U 250 ; WX 494 ; N uacute ; G 182
U 251 ; WX 494 ; N ucircumflex ; G 183
U 252 ; WX 494 ; N udieresis ; G 184
U 253 ; WX 485 ; N yacute ; G 185
U 254 ; WX 537 ; N thorn ; G 186
U 255 ; WX 485 ; N ydieresis ; G 187
U 338 ; WX 718 ; N OE ; G 188
U 339 ; WX 642 ; N oe ; G 189
U 376 ; WX 821 ; N Ydieresis ; G 190
U 710 ; WX 507 ; N circumflex ; G 191
U 732 ; WX 507 ; N tilde ; G 192
U 8211 ; WX 500 ; N endash ; G 193
U 8212 ; WX 1000 ; N emdash ; G 194
U 8216 ; WX 264 ; N quoteleft ; G 195
U 8217 ; WX 294 ; N quoteright ; G 196
U 8218 ; WX 294 ; N quotesinglbase ; G 197
U 8220 ; WX 480 ; N quotedblleft ; G 198
U 8221 ; WX 480 ; N quotedblright ; G 199
U 8222 ; WX 480 ; N quotedblbase ; G 200
U 8226 ; WX 500 ; N bullet ; G 201
U 8230 ; WX 1278 ; N ellipsis ; G 202
U 8249 ; WX 315 ; N guilsinglleft ; G 203
U 8250 ; WX 315 ; N guilsinglright ; G 204
U 8482 ; WX 990 ; N trademark ; G 205
U 8729 ; WX 240 ; N uni2219 ; G 118
U 57344 ; WX 405 ; N uniE000 ; G 206
U 64257 ; WX 658 ; N uniFB01 ; G 207
U 64258 ; WX 646 ; N uniFB02 ; G 208
U 64259 ; WX 1043 ; N uniFB03 ; G 209
U 64260 ; WX 1031 ; N uniFB04 ; G 210
EndCharMetrics
EndFontMetrics
