StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Typeface © Cpr.Sparhelt 2009. All Rights Reserved
FontName Capture it
FontSubfamily Regular
UniqueID webfont
FullName Capture it Regular
Version Version 1.6 Aug 5, 2009, initial release
PostScriptName Captureit
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 100
Ascender 721
Descender 0
FontBBox -93 -204 1629 907
StartCharMetrics 190
U 32 ; WX 292 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 34 ; WX 382 ; N quotedbl ; G 5
U 35 ; WX 702 ; N numbersign ; G 6
U 36 ; WX 592 ; N dollar ; G 7
U 37 ; WX 703 ; N percent ; G 8
U 38 ; WX 612 ; N ampersand ; G 9
U 39 ; WX 192 ; N quotesingle ; G 10
U 40 ; WX 342 ; N parenleft ; G 11
U 41 ; WX 342 ; N parenright ; G 12
U 42 ; WX 342 ; N asterisk ; G 13
U 43 ; WX 411 ; N plus ; G 14
U 44 ; WX 195 ; N comma ; G 15
U 45 ; WX 363 ; N hyphen ; G 16
U 46 ; WX 198 ; N period ; G 17
U 47 ; WX 408 ; N slash ; G 18
U 48 ; WX 537 ; N zero ; G 19
U 49 ; WX 327 ; N one ; G 20
U 50 ; WX 403 ; N two ; G 21
U 51 ; WX 418 ; N three ; G 22
U 52 ; WX 525 ; N four ; G 23
U 53 ; WX 426 ; N five ; G 24
U 54 ; WX 531 ; N six ; G 25
U 55 ; WX 517 ; N seven ; G 26
U 56 ; WX 537 ; N eight ; G 27
U 57 ; WX 526 ; N nine ; G 28
U 58 ; WX 195 ; N colon ; G 29
U 59 ; WX 195 ; N uni037E ; G 30
U 60 ; WX 547 ; N less ; G 31
U 61 ; WX 364 ; N equal ; G 32
U 62 ; WX 552 ; N greater ; G 33
U 63 ; WX 403 ; N question ; G 34
U 64 ; WX 888 ; N at ; G 35
U 65 ; WX 651 ; N A ; G 36
U 66 ; WX 607 ; N B ; G 37
U 67 ; WX 670 ; N C ; G 38
U 68 ; WX 579 ; N D ; G 39
U 69 ; WX 552 ; N E ; G 40
U 70 ; WX 552 ; N F ; G 41
U 71 ; WX 684 ; N G ; G 42
U 72 ; WX 664 ; N H ; G 43
U 73 ; WX 193 ; N I ; G 44
U 74 ; WX 271 ; N J ; G 45
U 75 ; WX 634 ; N K ; G 46
U 76 ; WX 563 ; N L ; G 47
U 77 ; WX 853 ; N M ; G 48
U 78 ; WX 609 ; N N ; G 49
U 79 ; WX 692 ; N O ; G 50
U 80 ; WX 570 ; N P ; G 51
U 81 ; WX 697 ; N Q ; G 52
U 82 ; WX 586 ; N R ; G 53
U 83 ; WX 591 ; N S ; G 54
U 84 ; WX 559 ; N T ; G 55
U 85 ; WX 559 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 991 ; N W ; G 58
U 88 ; WX 505 ; N X ; G 59
U 89 ; WX 507 ; N Y ; G 60
U 90 ; WX 520 ; N Z ; G 61
U 91 ; WX 342 ; N bracketleft ; G 62
U 92 ; WX 414 ; N backslash ; G 63
U 93 ; WX 342 ; N bracketright ; G 64
U 94 ; WX 216 ; N asciicircum ; G 65
U 95 ; WX 521 ; N underscore ; G 66
U 97 ; WX 651 ; N a ; G 67
U 98 ; WX 425 ; N b ; G 68
U 99 ; WX 670 ; N c ; G 69
U 100 ; WX 579 ; N d ; G 70
U 101 ; WX 552 ; N e ; G 71
U 102 ; WX 552 ; N f ; G 72
U 103 ; WX 684 ; N g ; G 73
U 104 ; WX 664 ; N h ; G 74
U 105 ; WX 193 ; N i ; G 75
U 106 ; WX 271 ; N j ; G 76
U 107 ; WX 634 ; N k ; G 77
U 108 ; WX 563 ; N l ; G 78
U 109 ; WX 853 ; N m ; G 79
U 110 ; WX 609 ; N n ; G 80
U 111 ; WX 692 ; N o ; G 81
U 112 ; WX 570 ; N p ; G 82
U 113 ; WX 697 ; N q ; G 83
U 114 ; WX 586 ; N r ; G 84
U 115 ; WX 591 ; N s ; G 85
U 116 ; WX 559 ; N t ; G 86
U 117 ; WX 559 ; N u ; G 87
U 118 ; WX 667 ; N v ; G 88
U 119 ; WX 991 ; N w ; G 89
U 120 ; WX 505 ; N x ; G 90
U 121 ; WX 507 ; N y ; G 91
U 122 ; WX 520 ; N z ; G 92
U 123 ; WX 489 ; N braceleft ; G 93
U 124 ; WX 195 ; N bar ; G 94
U 125 ; WX 489 ; N braceright ; G 95
U 160 ; WX 292 ; N uni00A0 ; G 96
U 162 ; WX 670 ; N cent ; G 97
U 163 ; WX 563 ; N sterling ; G 98
U 166 ; WX 195 ; N brokenbar ; G 99
U 167 ; WX 586 ; N section ; G 100
U 168 ; WX 381 ; N dieresis ; G 101
U 169 ; WX 741 ; N copyright ; G 102
U 170 ; WX 651 ; N ordfeminine ; G 103
U 173 ; WX 363 ; N uni00AD ; G 104
U 174 ; WX 742 ; N registered ; G 105
U 177 ; WX 412 ; N plusminus ; G 106
U 178 ; WX 403 ; N uni00B2 ; G 107
U 179 ; WX 418 ; N uni00B3 ; G 108
U 181 ; WX 853 ; N uni00B5 ; G 109
U 182 ; WX 773 ; N paragraph ; G 110
U 183 ; WX 195 ; N uni2219 ; G 111
U 185 ; WX 327 ; N uni00B9 ; G 112
U 186 ; WX 692 ; N ordmasculine ; G 113
U 192 ; WX 651 ; N Agrave ; G 114
U 193 ; WX 651 ; N Aacute ; G 115
U 194 ; WX 651 ; N Acircumflex ; G 116
U 195 ; WX 651 ; N Atilde ; G 117
U 196 ; WX 651 ; N Adieresis ; G 118
U 197 ; WX 651 ; N Aring ; G 119
U 198 ; WX 841 ; N AE ; G 120
U 200 ; WX 560 ; N Egrave ; G 121
U 201 ; WX 560 ; N Eacute ; G 122
U 202 ; WX 552 ; N Ecircumflex ; G 123
U 203 ; WX 552 ; N Edieresis ; G 124
U 204 ; WX 195 ; N Igrave ; G 125
U 205 ; WX 195 ; N Iacute ; G 126
U 206 ; WX 193 ; N Icircumflex ; G 127
U 207 ; WX 193 ; N Idieresis ; G 128
U 210 ; WX 684 ; N Ograve ; G 129
U 211 ; WX 684 ; N Oacute ; G 130
U 212 ; WX 692 ; N Ocircumflex ; G 131
U 213 ; WX 684 ; N Otilde ; G 132
U 214 ; WX 684 ; N Odieresis ; G 133
U 215 ; WX 421 ; N multiply ; G 134
U 216 ; WX 692 ; N Oslash ; G 135
U 217 ; WX 560 ; N Ugrave ; G 136
U 218 ; WX 560 ; N Uacute ; G 137
U 219 ; WX 559 ; N Ucircumflex ; G 138
U 220 ; WX 560 ; N Udieresis ; G 139
U 224 ; WX 651 ; N agrave ; G 140
U 225 ; WX 651 ; N aacute ; G 141
U 226 ; WX 651 ; N acircumflex ; G 142
U 227 ; WX 651 ; N atilde ; G 143
U 228 ; WX 651 ; N adieresis ; G 144
U 229 ; WX 651 ; N aring ; G 145
U 230 ; WX 841 ; N ae ; G 146
U 232 ; WX 560 ; N egrave ; G 147
U 233 ; WX 560 ; N eacute ; G 148
U 234 ; WX 552 ; N ecircumflex ; G 149
U 235 ; WX 552 ; N edieresis ; G 150
U 236 ; WX 195 ; N igrave ; G 151
U 237 ; WX 195 ; N iacute ; G 152
U 238 ; WX 193 ; N icircumflex ; G 153
U 239 ; WX 193 ; N idieresis ; G 154
U 242 ; WX 684 ; N ograve ; G 155
U 243 ; WX 684 ; N oacute ; G 156
U 244 ; WX 692 ; N ocircumflex ; G 157
U 245 ; WX 684 ; N otilde ; G 158
U 246 ; WX 684 ; N odieresis ; G 159
U 247 ; WX 362 ; N divide ; G 160
U 248 ; WX 692 ; N oslash ; G 161
U 249 ; WX 559 ; N ugrave ; G 162
U 250 ; WX 559 ; N uacute ; G 163
U 251 ; WX 559 ; N ucircumflex ; G 164
U 252 ; WX 559 ; N udieresis ; G 165
U 255 ; WX 507 ; N ydieresis ; G 166
U 338 ; WX 1244 ; N OE ; G 167
U 339 ; WX 1244 ; N oe ; G 168
U 376 ; WX 507 ; N Ydieresis ; G 169
U 710 ; WX 216 ; N circumflex ; G 170
U 894 ; WX 195 ; N uni037E ; G 30
U 956 ; WX 853 ; N mu ; G 171
U 8211 ; WX 500 ; N endash ; G 172
U 8212 ; WX 1000 ; N emdash ; G 173
U 8216 ; WX 194 ; N quoteleft ; G 174
U 8217 ; WX 194 ; N quoteright ; G 175
U 8218 ; WX 194 ; N quotesinglbase ; G 176
U 8220 ; WX 380 ; N quotedblleft ; G 177
U 8221 ; WX 380 ; N quotedblright ; G 178
U 8222 ; WX 380 ; N quotedblbase ; G 179
U 8230 ; WX 564 ; N ellipsis ; G 180
U 8249 ; WX 537 ; N guilsinglleft ; G 181
U 8250 ; WX 537 ; N guilsinglright ; G 182
U 8364 ; WX 577 ; N Euro ; G 183
U 8482 ; WX 667 ; N trademark ; G 184
U 8729 ; WX 195 ; N uni2219 ; G 111
U 57344 ; WX 701 ; N uniE000 ; G 185
U 64257 ; WX 745 ; N uniFB01 ; G 186
U 64258 ; WX 1115 ; N uniFB02 ; G 187
U 64259 ; WX 1297 ; N uniFB03 ; G 188
U 64260 ; WX 1667 ; N uniFB04 ; G 189
EndCharMetrics
EndFontMetrics
