StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Ryoichi Tsunekawa Bagel&Co All rights reserved
FontName Bebas
FontSubfamily Regular
UniqueID webfont
FullName Bebas Regular
Version Bebas versoin1.0
PostScriptName Bebas
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 35
UnderlinePosition -53
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -217 -149 1361 1210
StartCharMetrics 150
U 32 ; WX 92 ; N space ; G 3
U 33 ; WX 227 ; N exclam ; G 4
U 34 ; WX 375 ; N quotedbl ; G 5
U 35 ; WX 819 ; N numbersign ; G 6
U 36 ; WX 537 ; N dollar ; G 7
U 37 ; WX 710 ; N percent ; G 8
U 38 ; WX 619 ; N ampersand ; G 9
U 39 ; WX 216 ; N quotesingle ; G 10
U 40 ; WX 358 ; N parenleft ; G 11
U 41 ; WX 358 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 549 ; N plus ; G 14
U 44 ; WX 227 ; N comma ; G 15
U 45 ; WX 490 ; N hyphen ; G 16
U 46 ; WX 227 ; N period ; G 17
U 47 ; WX 573 ; N slash ; G 18
U 48 ; WX 518 ; N zero ; G 19
U 49 ; WX 341 ; N one ; G 20
U 50 ; WX 530 ; N two ; G 21
U 51 ; WX 527 ; N three ; G 22
U 52 ; WX 549 ; N four ; G 23
U 53 ; WX 508 ; N five ; G 24
U 54 ; WX 497 ; N six ; G 25
U 55 ; WX 496 ; N seven ; G 26
U 56 ; WX 528 ; N eight ; G 27
U 57 ; WX 497 ; N nine ; G 28
U 58 ; WX 227 ; N colon ; G 29
U 59 ; WX 227 ; N semicolon ; G 30
U 60 ; WX 538 ; N less ; G 31
U 61 ; WX 549 ; N equal ; G 32
U 62 ; WX 538 ; N greater ; G 33
U 63 ; WX 516 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 577 ; N A ; G 36
U 66 ; WX 544 ; N B ; G 37
U 67 ; WX 518 ; N C ; G 38
U 68 ; WX 514 ; N D ; G 39
U 69 ; WX 474 ; N E ; G 40
U 70 ; WX 474 ; N F ; G 41
U 71 ; WX 518 ; N G ; G 42
U 72 ; WX 522 ; N H ; G 43
U 73 ; WX 227 ; N I ; G 44
U 74 ; WX 388 ; N J ; G 45
U 75 ; WX 565 ; N K ; G 46
U 76 ; WX 458 ; N L ; G 47
U 77 ; WX 715 ; N M ; G 48
U 78 ; WX 555 ; N N ; G 49
U 79 ; WX 518 ; N O ; G 50
U 80 ; WX 514 ; N P ; G 51
U 81 ; WX 540 ; N Q ; G 52
U 82 ; WX 542 ; N R ; G 53
U 83 ; WX 536 ; N S ; G 54
U 84 ; WX 511 ; N T ; G 55
U 85 ; WX 518 ; N U ; G 56
U 86 ; WX 598 ; N V ; G 57
U 87 ; WX 785 ; N W ; G 58
U 88 ; WX 587 ; N X ; G 59
U 89 ; WX 586 ; N Y ; G 60
U 90 ; WX 484 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 62
U 92 ; WX 573 ; N backslash ; G 63
U 93 ; WX 317 ; N bracketright ; G 64
U 94 ; WX 379 ; N asciicircum ; G 65
U 95 ; WX 779 ; N underscore ; G 66
U 96 ; WX 289 ; N grave ; G 67
U 97 ; WX 577 ; N a ; G 68
U 98 ; WX 544 ; N b ; G 69
U 99 ; WX 518 ; N c ; G 70
U 100 ; WX 514 ; N d ; G 71
U 101 ; WX 474 ; N e ; G 72
U 102 ; WX 474 ; N f ; G 73
U 103 ; WX 518 ; N g ; G 74
U 104 ; WX 522 ; N h ; G 75
U 105 ; WX 227 ; N i ; G 76
U 106 ; WX 388 ; N j ; G 77
U 107 ; WX 565 ; N k ; G 78
U 108 ; WX 458 ; N l ; G 79
U 109 ; WX 715 ; N m ; G 80
U 110 ; WX 555 ; N n ; G 81
U 111 ; WX 518 ; N o ; G 82
U 112 ; WX 514 ; N p ; G 83
U 113 ; WX 540 ; N q ; G 84
U 114 ; WX 542 ; N r ; G 85
U 115 ; WX 536 ; N s ; G 86
U 116 ; WX 511 ; N t ; G 87
U 117 ; WX 518 ; N u ; G 88
U 118 ; WX 598 ; N v ; G 89
U 119 ; WX 785 ; N w ; G 90
U 120 ; WX 587 ; N x ; G 91
U 121 ; WX 586 ; N y ; G 92
U 122 ; WX 484 ; N z ; G 93
U 123 ; WX 380 ; N braceleft ; G 94
U 124 ; WX 220 ; N bar ; G 95
U 125 ; WX 380 ; N braceright ; G 96
U 126 ; WX 527 ; N asciitilde ; G 97
U 160 ; WX 92 ; N uni00A0 ; G 98
U 170 ; WX 577 ; N ordfeminine ; G 99
U 173 ; WX 490 ; N uni00AD ; G 100
U 178 ; WX 530 ; N uni00B2 ; G 101
U 179 ; WX 527 ; N uni00B3 ; G 102
U 185 ; WX 341 ; N uni00B9 ; G 103
U 186 ; WX 518 ; N ordmasculine ; G 104
U 192 ; WX 577 ; N Agrave ; G 105
U 194 ; WX 577 ; N Acircumflex ; G 106
U 195 ; WX 577 ; N Atilde ; G 107
U 200 ; WX 474 ; N Egrave ; G 108
U 202 ; WX 474 ; N Ecircumflex ; G 109
U 204 ; WX 227 ; N Igrave ; G 110
U 206 ; WX 227 ; N Icircumflex ; G 111
U 209 ; WX 555 ; N Ntilde ; G 112
U 210 ; WX 518 ; N Ograve ; G 113
U 212 ; WX 518 ; N Ocircumflex ; G 114
U 213 ; WX 518 ; N Otilde ; G 115
U 217 ; WX 518 ; N Ugrave ; G 116
U 219 ; WX 518 ; N Ucircumflex ; G 117
U 224 ; WX 577 ; N agrave ; G 118
U 226 ; WX 577 ; N acircumflex ; G 119
U 227 ; WX 577 ; N atilde ; G 120
U 232 ; WX 474 ; N egrave ; G 121
U 234 ; WX 474 ; N ecircumflex ; G 122
U 236 ; WX 227 ; N igrave ; G 123
U 238 ; WX 227 ; N icircumflex ; G 124
U 241 ; WX 555 ; N ntilde ; G 125
U 242 ; WX 518 ; N ograve ; G 126
U 244 ; WX 518 ; N ocircumflex ; G 127
U 245 ; WX 518 ; N otilde ; G 128
U 249 ; WX 518 ; N ugrave ; G 129
U 251 ; WX 518 ; N ucircumflex ; G 130
U 338 ; WX 992 ; N OE ; G 131
U 339 ; WX 992 ; N oe ; G 132
U 710 ; WX 379 ; N circumflex ; G 133
U 732 ; WX 92 ; N tilde ; G 134
U 8211 ; WX 500 ; N endash ; G 135
U 8212 ; WX 1000 ; N emdash ; G 136
U 8216 ; WX 289 ; N quoteleft ; G 137
U 8217 ; WX 216 ; N quoteright ; G 138
U 8220 ; WX 375 ; N quotedblleft ; G 139
U 8221 ; WX 375 ; N quotedblright ; G 140
U 8230 ; WX 680 ; N ellipsis ; G 141
U 8249 ; WX 538 ; N guilsinglleft ; G 142
U 8250 ; WX 538 ; N guilsinglright ; G 143
U 8482 ; WX 1227 ; N trademark ; G 144
U 57344 ; WX 891 ; N uniE000 ; G 145
U 64257 ; WX 701 ; N uniFB01 ; G 146
U 64258 ; WX 932 ; N uniFB02 ; G 147
U 64259 ; WX 1175 ; N uniFB03 ; G 148
U 64260 ; WX 1407 ; N uniFB04 ; G 149
EndCharMetrics
EndFontMetrics
