StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by sugargliderz. All rights reserved.
FontName Fragment Core
FontSubfamily Roman
UniqueID webfont
FullName Fragment Core Roman
Version Version 0.001
PostScriptName FragmentCoreRom
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox 0 -297 1085 960
StartCharMetrics 215
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 93 ; N exclam ; G 4
U 34 ; WX 178 ; N quotedbl ; G 5
U 35 ; WX 401 ; N numbersign ; G 6
U 36 ; WX 439 ; N dollar ; G 7
U 37 ; WX 829 ; N percent ; G 8
U 38 ; WX 579 ; N ampersand ; G 9
U 39 ; WX 97 ; N quotesingle ; G 10
U 40 ; WX 234 ; N parenleft ; G 11
U 41 ; WX 231 ; N parenright ; G 12
U 42 ; WX 338 ; N asterisk ; G 13
U 43 ; WX 340 ; N plus ; G 14
U 44 ; WX 124 ; N comma ; G 15
U 45 ; WX 259 ; N hyphen ; G 16
U 46 ; WX 94 ; N period ; G 17
U 47 ; WX 228 ; N slash ; G 18
U 48 ; WX 489 ; N zero ; G 19
U 49 ; WX 317 ; N one ; G 20
U 50 ; WX 453 ; N two ; G 21
U 51 ; WX 427 ; N three ; G 22
U 52 ; WX 451 ; N four ; G 23
U 53 ; WX 406 ; N five ; G 24
U 54 ; WX 450 ; N six ; G 25
U 55 ; WX 420 ; N seven ; G 26
U 56 ; WX 462 ; N eight ; G 27
U 57 ; WX 444 ; N nine ; G 28
U 58 ; WX 99 ; N colon ; G 29
U 59 ; WX 101 ; N semicolon ; G 30
U 60 ; WX 262 ; N less ; G 31
U 61 ; WX 406 ; N equal ; G 32
U 62 ; WX 267 ; N greater ; G 33
U 63 ; WX 282 ; N question ; G 34
U 64 ; WX 777 ; N at ; G 35
U 65 ; WX 751 ; N A ; G 36
U 66 ; WX 529 ; N B ; G 37
U 67 ; WX 646 ; N C ; G 38
U 68 ; WX 681 ; N D ; G 39
U 69 ; WX 534 ; N E ; G 40
U 70 ; WX 474 ; N F ; G 41
U 71 ; WX 671 ; N G ; G 42
U 72 ; WX 781 ; N H ; G 43
U 73 ; WX 296 ; N I ; G 44
U 74 ; WX 355 ; N J ; G 45
U 75 ; WX 650 ; N K ; G 46
U 76 ; WX 578 ; N L ; G 47
U 77 ; WX 830 ; N M ; G 48
U 78 ; WX 769 ; N N ; G 49
U 79 ; WX 757 ; N O ; G 50
U 80 ; WX 536 ; N P ; G 51
U 81 ; WX 746 ; N Q ; G 52
U 82 ; WX 647 ; N R ; G 53
U 83 ; WX 489 ; N S ; G 54
U 84 ; WX 539 ; N T ; G 55
U 85 ; WX 747 ; N U ; G 56
U 86 ; WX 738 ; N V ; G 57
U 87 ; WX 1093 ; N W ; G 58
U 88 ; WX 784 ; N X ; G 59
U 89 ; WX 743 ; N Y ; G 60
U 90 ; WX 569 ; N Z ; G 61
U 91 ; WX 218 ; N bracketleft ; G 62
U 92 ; WX 232 ; N backslash ; G 63
U 93 ; WX 214 ; N bracketright ; G 64
U 94 ; WX 454 ; N asciicircum ; G 65
U 95 ; WX 504 ; N underscore ; G 66
U 96 ; WX 135 ; N grave ; G 67
U 97 ; WX 405 ; N a ; G 68
U 98 ; WX 483 ; N b ; G 69
U 99 ; WX 414 ; N c ; G 70
U 100 ; WX 506 ; N d ; G 71
U 101 ; WX 413 ; N e ; G 72
U 102 ; WX 332 ; N f ; G 73
U 103 ; WX 449 ; N g ; G 74
U 104 ; WX 561 ; N h ; G 75
U 105 ; WX 245 ; N i ; G 76
U 106 ; WX 218 ; N j ; G 77
U 107 ; WX 504 ; N k ; G 78
U 108 ; WX 238 ; N l ; G 79
U 109 ; WX 859 ; N m ; G 80
U 110 ; WX 562 ; N n ; G 81
U 111 ; WX 468 ; N o ; G 82
U 112 ; WX 507 ; N p ; G 83
U 113 ; WX 509 ; N q ; G 84
U 114 ; WX 373 ; N r ; G 85
U 115 ; WX 386 ; N s ; G 86
U 116 ; WX 312 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 529 ; N v ; G 89
U 119 ; WX 728 ; N w ; G 90
U 120 ; WX 517 ; N x ; G 91
U 121 ; WX 535 ; N y ; G 92
U 122 ; WX 447 ; N z ; G 93
U 123 ; WX 173 ; N braceleft ; G 94
U 124 ; WX 99 ; N bar ; G 95
U 125 ; WX 181 ; N braceright ; G 96
U 126 ; WX 385 ; N asciitilde ; G 97
U 160 ; WX 250 ; N uni00A0 ; G 98
U 161 ; WX 92 ; N exclamdown ; G 99
U 162 ; WX 368 ; N cent ; G 100
U 163 ; WX 522 ; N sterling ; G 101
U 165 ; WX 718 ; N yen ; G 102
U 166 ; WX 96 ; N brokenbar ; G 103
U 167 ; WX 367 ; N section ; G 104
U 168 ; WX 307 ; N dieresis ; G 105
U 169 ; WX 650 ; N copyright ; G 106
U 170 ; WX 278 ; N ordfeminine ; G 107
U 171 ; WX 371 ; N guillemotleft ; G 108
U 173 ; WX 259 ; N uni00AD ; G 109
U 174 ; WX 484 ; N registered ; G 110
U 175 ; WX 303 ; N macron ; G 111
U 176 ; WX 285 ; N degree ; G 112
U 177 ; WX 336 ; N plusminus ; G 113
U 178 ; WX 279 ; N uni00B2 ; G 114
U 179 ; WX 271 ; N uni00B3 ; G 115
U 180 ; WX 138 ; N acute ; G 116
U 182 ; WX 395 ; N paragraph ; G 117
U 183 ; WX 99 ; N periodcentered ; G 118
U 184 ; WX 180 ; N cedilla ; G 119
U 185 ; WX 193 ; N uni00B9 ; G 120
U 186 ; WX 347 ; N ordmasculine ; G 121
U 187 ; WX 376 ; N guillemotright ; G 122
U 188 ; WX 960 ; N onequarter ; G 123
U 189 ; WX 962 ; N onehalf ; G 124
U 190 ; WX 1070 ; N threequarters ; G 125
U 191 ; WX 279 ; N questiondown ; G 126
U 192 ; WX 741 ; N Agrave ; G 127
U 193 ; WX 749 ; N Aacute ; G 128
U 194 ; WX 747 ; N Acircumflex ; G 129
U 195 ; WX 747 ; N Atilde ; G 130
U 196 ; WX 742 ; N Adieresis ; G 131
U 197 ; WX 740 ; N Aring ; G 132
U 198 ; WX 1025 ; N AE ; G 133
U 199 ; WX 649 ; N Ccedilla ; G 134
U 200 ; WX 534 ; N Egrave ; G 135
U 201 ; WX 540 ; N Eacute ; G 136
U 202 ; WX 536 ; N Ecircumflex ; G 137
U 203 ; WX 536 ; N Edieresis ; G 138
U 204 ; WX 293 ; N Igrave ; G 139
U 205 ; WX 291 ; N Iacute ; G 140
U 206 ; WX 287 ; N Icircumflex ; G 141
U 207 ; WX 293 ; N Idieresis ; G 142
U 208 ; WX 689 ; N Eth ; G 143
U 209 ; WX 782 ; N Ntilde ; G 144
U 210 ; WX 762 ; N Ograve ; G 145
U 211 ; WX 754 ; N Oacute ; G 146
U 212 ; WX 757 ; N Ocircumflex ; G 147
U 213 ; WX 766 ; N Otilde ; G 148
U 214 ; WX 758 ; N Odieresis ; G 149
U 215 ; WX 373 ; N multiply ; G 150
U 216 ; WX 767 ; N Oslash ; G 151
U 217 ; WX 742 ; N Ugrave ; G 152
U 218 ; WX 753 ; N Uacute ; G 153
U 219 ; WX 748 ; N Ucircumflex ; G 154
U 220 ; WX 745 ; N Udieresis ; G 155
U 221 ; WX 743 ; N Yacute ; G 156
U 222 ; WX 544 ; N Thorn ; G 157
U 223 ; WX 485 ; N germandbls ; G 158
U 224 ; WX 406 ; N agrave ; G 159
U 225 ; WX 401 ; N aacute ; G 160
U 226 ; WX 408 ; N acircumflex ; G 161
U 227 ; WX 409 ; N atilde ; G 162
U 228 ; WX 401 ; N adieresis ; G 163
U 229 ; WX 404 ; N aring ; G 164
U 230 ; WX 693 ; N ae ; G 165
U 231 ; WX 412 ; N ccedilla ; G 166
U 232 ; WX 407 ; N egrave ; G 167
U 233 ; WX 416 ; N eacute ; G 168
U 234 ; WX 412 ; N ecircumflex ; G 169
U 235 ; WX 415 ; N edieresis ; G 170
U 236 ; WX 248 ; N igrave ; G 171
U 237 ; WX 251 ; N iacute ; G 172
U 238 ; WX 298 ; N icircumflex ; G 173
U 239 ; WX 250 ; N idieresis ; G 174
U 240 ; WX 432 ; N eth ; G 175
U 241 ; WX 557 ; N ntilde ; G 176
U 242 ; WX 462 ; N ograve ; G 177
U 243 ; WX 466 ; N oacute ; G 178
U 244 ; WX 464 ; N ocircumflex ; G 179
U 245 ; WX 466 ; N otilde ; G 180
U 246 ; WX 460 ; N odieresis ; G 181
U 247 ; WX 333 ; N divide ; G 182
U 248 ; WX 468 ; N oslash ; G 183
U 249 ; WX 552 ; N ugrave ; G 184
U 250 ; WX 562 ; N uacute ; G 185
U 251 ; WX 556 ; N ucircumflex ; G 186
U 252 ; WX 558 ; N udieresis ; G 187
U 253 ; WX 532 ; N yacute ; G 188
U 254 ; WX 507 ; N thorn ; G 189
U 255 ; WX 528 ; N ydieresis ; G 190
U 338 ; WX 944 ; N OE ; G 191
U 339 ; WX 787 ; N oe ; G 192
U 376 ; WX 754 ; N Ydieresis ; G 193
U 710 ; WX 309 ; N circumflex ; G 194
U 732 ; WX 335 ; N tilde ; G 195
U 8211 ; WX 398 ; N endash ; G 196
U 8212 ; WX 599 ; N emdash ; G 197
U 8216 ; WX 122 ; N quoteleft ; G 198
U 8217 ; WX 123 ; N quoteright ; G 199
U 8218 ; WX 122 ; N quotesinglbase ; G 200
U 8220 ; WX 237 ; N quotedblleft ; G 201
U 8221 ; WX 240 ; N quotedblright ; G 202
U 8222 ; WX 235 ; N quotedblbase ; G 203
U 8226 ; WX 343 ; N bullet ; G 204
U 8230 ; WX 405 ; N ellipsis ; G 205
U 8249 ; WX 203 ; N guilsinglleft ; G 206
U 8250 ; WX 209 ; N guilsinglright ; G 207
U 8364 ; WX 623 ; N Euro ; G 208
U 8482 ; WX 815 ; N trademark ; G 209
U 57344 ; WX 410 ; N uniE000 ; G 210
U 64257 ; WX 577 ; N uniFB01 ; G 211
U 64258 ; WX 570 ; N uniFB02 ; G 212
U 64259 ; WX 909 ; N uniFB03 ; G 213
U 64260 ; WX 902 ; N uniFB04 ; G 214
EndCharMetrics
EndFontMetrics
