StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Måns Grebäck. All rights reserved.
FontName Gretoon Highlight
FontSubfamily Regular
UniqueID webfont
FullName Gretoon Highlight Regular
Version Version 001.000
PostScriptName GretoonHighlight
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -498 -634 1853 1127
StartCharMetrics 218
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 291 ; N quotedbl ; G 5
U 35 ; WX 506 ; N numbersign ; G 6
U 36 ; WX 833 ; N dollar ; G 7
U 37 ; WX 780 ; N percent ; G 8
U 38 ; WX 731 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 270 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 344 ; N asterisk ; G 13
U 43 ; WX 474 ; N plus ; G 14
U 44 ; WX 191 ; N comma ; G 15
U 45 ; WX 536 ; N hyphen ; G 16
U 46 ; WX 286 ; N period ; G 17
U 47 ; WX 691 ; N slash ; G 18
U 48 ; WX 696 ; N zero ; G 19
U 49 ; WX 395 ; N one ; G 20
U 50 ; WX 833 ; N two ; G 21
U 51 ; WX 833 ; N three ; G 22
U 52 ; WX 737 ; N four ; G 23
U 53 ; WX 737 ; N five ; G 24
U 54 ; WX 728 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 695 ; N eight ; G 27
U 57 ; WX 712 ; N nine ; G 28
U 58 ; WX 222 ; N colon ; G 29
U 59 ; WX 222 ; N semicolon ; G 30
U 60 ; WX 373 ; N less ; G 31
U 61 ; WX 466 ; N equal ; G 32
U 62 ; WX 319 ; N greater ; G 33
U 63 ; WX 520 ; N question ; G 34
U 64 ; WX 632 ; N at ; G 35
U 65 ; WX 948 ; N A ; G 36
U 66 ; WX 833 ; N B ; G 37
U 67 ; WX 918 ; N C ; G 38
U 68 ; WX 833 ; N D ; G 39
U 69 ; WX 902 ; N E ; G 40
U 70 ; WX 646 ; N F ; G 41
U 71 ; WX 900 ; N G ; G 42
U 72 ; WX 830 ; N H ; G 43
U 73 ; WX 397 ; N I ; G 44
U 74 ; WX 408 ; N J ; G 45
U 75 ; WX 786 ; N K ; G 46
U 76 ; WX 720 ; N L ; G 47
U 77 ; WX 1014 ; N M ; G 48
U 78 ; WX 833 ; N N ; G 49
U 79 ; WX 833 ; N O ; G 50
U 80 ; WX 700 ; N P ; G 51
U 81 ; WX 852 ; N Q ; G 52
U 82 ; WX 770 ; N R ; G 53
U 83 ; WX 833 ; N S ; G 54
U 84 ; WX 707 ; N T ; G 55
U 85 ; WX 772 ; N U ; G 56
U 86 ; WX 640 ; N V ; G 57
U 87 ; WX 891 ; N W ; G 58
U 88 ; WX 741 ; N X ; G 59
U 89 ; WX 466 ; N Y ; G 60
U 90 ; WX 795 ; N Z ; G 61
U 91 ; WX 308 ; N bracketleft ; G 62
U 92 ; WX 474 ; N backslash ; G 63
U 93 ; WX 328 ; N bracketright ; G 64
U 94 ; WX 436 ; N asciicircum ; G 65
U 95 ; WX 534 ; N underscore ; G 66
U 96 ; WX 366 ; N grave ; G 67
U 97 ; WX 842 ; N a ; G 68
U 98 ; WX 903 ; N b ; G 69
U 99 ; WX 832 ; N c ; G 70
U 100 ; WX 930 ; N d ; G 71
U 101 ; WX 827 ; N e ; G 72
U 102 ; WX 499 ; N f ; G 73
U 103 ; WX 857 ; N g ; G 74
U 104 ; WX 873 ; N h ; G 75
U 105 ; WX 365 ; N i ; G 76
U 106 ; WX 314 ; N j ; G 77
U 107 ; WX 872 ; N k ; G 78
U 108 ; WX 466 ; N l ; G 79
U 109 ; WX 1086 ; N m ; G 80
U 110 ; WX 767 ; N n ; G 81
U 111 ; WX 764 ; N o ; G 82
U 112 ; WX 909 ; N p ; G 83
U 113 ; WX 891 ; N q ; G 84
U 114 ; WX 680 ; N r ; G 85
U 115 ; WX 820 ; N s ; G 86
U 116 ; WX 704 ; N t ; G 87
U 117 ; WX 707 ; N u ; G 88
U 118 ; WX 680 ; N v ; G 89
U 119 ; WX 943 ; N w ; G 90
U 120 ; WX 754 ; N x ; G 91
U 121 ; WX 648 ; N y ; G 92
U 122 ; WX 823 ; N z ; G 93
U 123 ; WX 289 ; N braceleft ; G 94
U 124 ; WX 206 ; N bar ; G 95
U 125 ; WX 303 ; N braceright ; G 96
U 126 ; WX 443 ; N asciitilde ; G 97
U 160 ; WX 500 ; N uni00A0 ; G 98
U 161 ; WX 373 ; N exclamdown ; G 99
U 162 ; WX 847 ; N cent ; G 100
U 163 ; WX 720 ; N sterling ; G 101
U 164 ; WX 456 ; N currency ; G 102
U 165 ; WX 466 ; N yen ; G 103
U 166 ; WX 283 ; N brokenbar ; G 104
U 167 ; WX 435 ; N section ; G 105
U 168 ; WX 426 ; N dieresis ; G 106
U 169 ; WX 680 ; N copyright ; G 107
U 170 ; WX 557 ; N ordfeminine ; G 108
U 171 ; WX 566 ; N guillemotleft ; G 109
U 172 ; WX 474 ; N logicalnot ; G 110
U 173 ; WX 426 ; N uni00AD ; G 111
U 174 ; WX 650 ; N registered ; G 112
U 175 ; WX 654 ; N uni02C9 ; G 113
U 176 ; WX 401 ; N degree ; G 114
U 177 ; WX 601 ; N plusminus ; G 115
U 178 ; WX 416 ; N uni00B2 ; G 116
U 179 ; WX 407 ; N uni00B3 ; G 117
U 180 ; WX 366 ; N acute ; G 118
U 181 ; WX 343 ; N mu ; G 119
U 182 ; WX 447 ; N paragraph ; G 120
U 183 ; WX 286 ; N uni2219 ; G 121
U 184 ; WX 200 ; N cedilla ; G 122
U 185 ; WX 395 ; N uni00B9 ; G 123
U 186 ; WX 401 ; N ordmasculine ; G 124
U 187 ; WX 527 ; N guillemotright ; G 125
U 188 ; WX 874 ; N onequarter ; G 126
U 189 ; WX 907 ; N onehalf ; G 127
U 190 ; WX 956 ; N threequarters ; G 128
U 191 ; WX 520 ; N questiondown ; G 129
U 192 ; WX 948 ; N Agrave ; G 130
U 193 ; WX 948 ; N Aacute ; G 131
U 194 ; WX 948 ; N Acircumflex ; G 132
U 195 ; WX 948 ; N Atilde ; G 133
U 196 ; WX 948 ; N Adieresis ; G 134
U 197 ; WX 948 ; N Aring ; G 135
U 198 ; WX 1850 ; N AE ; G 136
U 199 ; WX 918 ; N Ccedilla ; G 137
U 200 ; WX 902 ; N Egrave ; G 138
U 201 ; WX 902 ; N Eacute ; G 139
U 202 ; WX 902 ; N Ecircumflex ; G 140
U 203 ; WX 902 ; N Edieresis ; G 141
U 204 ; WX 397 ; N Igrave ; G 142
U 205 ; WX 397 ; N Iacute ; G 143
U 206 ; WX 397 ; N Icircumflex ; G 144
U 207 ; WX 397 ; N Idieresis ; G 145
U 208 ; WX 833 ; N Eth ; G 146
U 209 ; WX 833 ; N Ntilde ; G 147
U 210 ; WX 833 ; N Ograve ; G 148
U 211 ; WX 833 ; N Oacute ; G 149
U 212 ; WX 833 ; N Ocircumflex ; G 150
U 213 ; WX 833 ; N Otilde ; G 151
U 214 ; WX 833 ; N Odieresis ; G 152
U 215 ; WX 398 ; N multiply ; G 153
U 216 ; WX 833 ; N Oslash ; G 154
U 217 ; WX 772 ; N Ugrave ; G 155
U 218 ; WX 772 ; N Uacute ; G 156
U 219 ; WX 772 ; N Ucircumflex ; G 157
U 220 ; WX 772 ; N Udieresis ; G 158
U 221 ; WX 466 ; N Yacute ; G 159
U 222 ; WX 833 ; N Thorn ; G 160
U 223 ; WX 833 ; N germandbls ; G 161
U 224 ; WX 885 ; N agrave ; G 162
U 225 ; WX 885 ; N aacute ; G 163
U 226 ; WX 885 ; N acircumflex ; G 164
U 227 ; WX 885 ; N atilde ; G 165
U 228 ; WX 885 ; N adieresis ; G 166
U 229 ; WX 885 ; N aring ; G 167
U 230 ; WX 1404 ; N ae ; G 168
U 231 ; WX 847 ; N ccedilla ; G 169
U 232 ; WX 839 ; N egrave ; G 170
U 233 ; WX 839 ; N eacute ; G 171
U 234 ; WX 839 ; N ecircumflex ; G 172
U 235 ; WX 839 ; N edieresis ; G 173
U 236 ; WX 373 ; N igrave ; G 174
U 237 ; WX 373 ; N iacute ; G 175
U 238 ; WX 373 ; N icircumflex ; G 176
U 239 ; WX 373 ; N idieresis ; G 177
U 240 ; WX 582 ; N eth ; G 178
U 241 ; WX 786 ; N ntilde ; G 179
U 242 ; WX 795 ; N ograve ; G 180
U 243 ; WX 795 ; N oacute ; G 181
U 244 ; WX 795 ; N ocircumflex ; G 182
U 245 ; WX 795 ; N otilde ; G 183
U 246 ; WX 795 ; N odieresis ; G 184
U 247 ; WX 222 ; N divide ; G 185
U 248 ; WX 795 ; N oslash ; G 186
U 249 ; WX 707 ; N ugrave ; G 187
U 250 ; WX 707 ; N uacute ; G 188
U 251 ; WX 707 ; N ucircumflex ; G 189
U 252 ; WX 707 ; N udieresis ; G 190
U 253 ; WX 670 ; N yacute ; G 191
U 254 ; WX 938 ; N thorn ; G 192
U 255 ; WX 670 ; N ydieresis ; G 193
U 338 ; WX 1377 ; N OE ; G 194
U 339 ; WX 1325 ; N oe ; G 195
U 376 ; WX 466 ; N Ydieresis ; G 196
U 710 ; WX 436 ; N circumflex ; G 197
U 713 ; WX 654 ; N uni02C9 ; G 113
U 732 ; WX 429 ; N tilde ; G 198
U 956 ; WX 343 ; N mu ; G 119
U 8211 ; WX 654 ; N endash ; G 199
U 8212 ; WX 807 ; N emdash ; G 200
U 8216 ; WX 191 ; N quoteleft ; G 201
U 8217 ; WX 191 ; N quoteright ; G 202
U 8218 ; WX 191 ; N quotesinglbase ; G 203
U 8220 ; WX 291 ; N quotedblleft ; G 204
U 8221 ; WX 291 ; N quotedblright ; G 205
U 8222 ; WX 291 ; N quotedblbase ; G 206
U 8226 ; WX 286 ; N bullet ; G 207
U 8230 ; WX 858 ; N ellipsis ; G 208
U 8249 ; WX 373 ; N guilsinglleft ; G 209
U 8250 ; WX 319 ; N guilsinglright ; G 210
U 8364 ; WX 918 ; N Euro ; G 211
U 8482 ; WX 566 ; N trademark ; G 212
U 8729 ; WX 286 ; N uni2219 ; G 121
U 57344 ; WX 645 ; N uniE000 ; G 213
U 64257 ; WX 688 ; N uniFB01 ; G 214
U 64258 ; WX 870 ; N uniFB02 ; G 215
U 64259 ; WX 1363 ; N uniFB03 ; G 216
U 64260 ; WX 1464 ; N uniFB04 ; G 217
EndCharMetrics
EndFontMetrics
