StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright by dustBUST Fonts 2000.
FontName Ozone
FontSubfamily Regular
UniqueID webfont
FullName Ozone Regular
Version Version 1.0
PostScriptName Ozone
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -248 -178 1658 921
StartCharMetrics 214
U 32 ; WX 410 ; N space ; G 3
U 33 ; WX 240 ; N exclam ; G 4
U 34 ; WX 325 ; N quotedbl ; G 5
U 35 ; WX 581 ; N numbersign ; G 6
U 36 ; WX 581 ; N dollar ; G 7
U 37 ; WX 581 ; N percent ; G 8
U 38 ; WX 581 ; N ampersand ; G 9
U 39 ; WX 155 ; N quotesingle ; G 10
U 40 ; WX 325 ; N parenleft ; G 11
U 41 ; WX 325 ; N parenright ; G 12
U 42 ; WX 496 ; N asterisk ; G 13
U 43 ; WX 581 ; N plus ; G 14
U 44 ; WX 240 ; N comma ; G 15
U 45 ; WX 581 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 410 ; N slash ; G 18
U 48 ; WX 581 ; N zero ; G 19
U 49 ; WX 410 ; N one ; G 20
U 50 ; WX 581 ; N two ; G 21
U 51 ; WX 581 ; N three ; G 22
U 52 ; WX 581 ; N four ; G 23
U 53 ; WX 581 ; N five ; G 24
U 54 ; WX 581 ; N six ; G 25
U 55 ; WX 581 ; N seven ; G 26
U 56 ; WX 581 ; N eight ; G 27
U 57 ; WX 581 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 496 ; N less ; G 31
U 61 ; WX 410 ; N equal ; G 32
U 62 ; WX 496 ; N greater ; G 33
U 63 ; WX 581 ; N question ; G 34
U 64 ; WX 751 ; N at ; G 35
U 65 ; WX 581 ; N A ; G 36
U 66 ; WX 581 ; N B ; G 37
U 67 ; WX 581 ; N C ; G 38
U 68 ; WX 581 ; N D ; G 39
U 69 ; WX 581 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 581 ; N G ; G 42
U 72 ; WX 581 ; N H ; G 43
U 73 ; WX 240 ; N I ; G 44
U 74 ; WX 581 ; N J ; G 45
U 75 ; WX 581 ; N K ; G 46
U 76 ; WX 581 ; N L ; G 47
U 77 ; WX 751 ; N M ; G 48
U 78 ; WX 581 ; N N ; G 49
U 79 ; WX 581 ; N O ; G 50
U 80 ; WX 581 ; N P ; G 51
U 81 ; WX 581 ; N Q ; G 52
U 82 ; WX 581 ; N R ; G 53
U 83 ; WX 581 ; N S ; G 54
U 84 ; WX 581 ; N T ; G 55
U 85 ; WX 581 ; N U ; G 56
U 86 ; WX 581 ; N V ; G 57
U 87 ; WX 751 ; N W ; G 58
U 88 ; WX 581 ; N X ; G 59
U 89 ; WX 581 ; N Y ; G 60
U 90 ; WX 581 ; N Z ; G 61
U 91 ; WX 325 ; N bracketleft ; G 62
U 92 ; WX 410 ; N backslash ; G 63
U 93 ; WX 325 ; N bracketright ; G 64
U 94 ; WX 325 ; N asciicircum ; G 65
U 95 ; WX 581 ; N underscore ; G 66
U 96 ; WX 155 ; N grave ; G 67
U 97 ; WX 581 ; N a ; G 68
U 98 ; WX 581 ; N b ; G 69
U 99 ; WX 581 ; N c ; G 70
U 100 ; WX 581 ; N d ; G 71
U 101 ; WX 581 ; N e ; G 72
U 102 ; WX 581 ; N f ; G 73
U 103 ; WX 581 ; N g ; G 74
U 104 ; WX 581 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 581 ; N j ; G 77
U 107 ; WX 581 ; N k ; G 78
U 108 ; WX 581 ; N l ; G 79
U 109 ; WX 751 ; N m ; G 80
U 110 ; WX 581 ; N n ; G 81
U 111 ; WX 581 ; N o ; G 82
U 112 ; WX 581 ; N p ; G 83
U 113 ; WX 581 ; N q ; G 84
U 114 ; WX 581 ; N r ; G 85
U 115 ; WX 581 ; N s ; G 86
U 116 ; WX 581 ; N t ; G 87
U 117 ; WX 581 ; N u ; G 88
U 118 ; WX 581 ; N v ; G 89
U 119 ; WX 751 ; N w ; G 90
U 120 ; WX 581 ; N x ; G 91
U 121 ; WX 581 ; N y ; G 92
U 122 ; WX 581 ; N z ; G 93
U 123 ; WX 410 ; N braceleft ; G 94
U 124 ; WX 240 ; N bar ; G 95
U 125 ; WX 410 ; N braceright ; G 96
U 126 ; WX 581 ; N asciitilde ; G 97
U 160 ; WX 410 ; N uni00A0 ; G 98
U 161 ; WX 240 ; N exclamdown ; G 99
U 162 ; WX 581 ; N cent ; G 100
U 163 ; WX 581 ; N sterling ; G 101
U 164 ; WX 581 ; N currency ; G 102
U 165 ; WX 581 ; N yen ; G 103
U 166 ; WX 240 ; N brokenbar ; G 104
U 167 ; WX 581 ; N section ; G 105
U 168 ; WX 581 ; N dieresis ; G 106
U 169 ; WX 666 ; N copyright ; G 107
U 170 ; WX 581 ; N ordfeminine ; G 108
U 171 ; WX 751 ; N guillemotleft ; G 109
U 172 ; WX 581 ; N logicalnot ; G 110
U 173 ; WX 581 ; N uni00AD ; G 111
U 174 ; WX 666 ; N registered ; G 112
U 175 ; WX 581 ; N uni02C9 ; G 113
U 176 ; WX 325 ; N degree ; G 114
U 177 ; WX 496 ; N plusminus ; G 115
U 178 ; WX 581 ; N uni00B2 ; G 116
U 179 ; WX 581 ; N uni00B3 ; G 117
U 180 ; WX 155 ; N acute ; G 118
U 181 ; WX 581 ; N mu ; G 119
U 182 ; WX 581 ; N paragraph ; G 120
U 183 ; WX 581 ; N uni2219 ; G 121
U 184 ; WX 581 ; N cedilla ; G 122
U 185 ; WX 581 ; N uni00B9 ; G 123
U 186 ; WX 581 ; N ordmasculine ; G 124
U 187 ; WX 751 ; N guillemotright ; G 125
U 188 ; WX 581 ; N onequarter ; G 126
U 189 ; WX 581 ; N onehalf ; G 127
U 190 ; WX 581 ; N threequarters ; G 128
U 191 ; WX 581 ; N questiondown ; G 129
U 192 ; WX 581 ; N Agrave ; G 130
U 193 ; WX 581 ; N Aacute ; G 131
U 194 ; WX 581 ; N Acircumflex ; G 132
U 195 ; WX 581 ; N Atilde ; G 133
U 196 ; WX 581 ; N Adieresis ; G 134
U 197 ; WX 581 ; N Aring ; G 135
U 198 ; WX 666 ; N AE ; G 136
U 199 ; WX 581 ; N Ccedilla ; G 137
U 200 ; WX 581 ; N Egrave ; G 138
U 201 ; WX 581 ; N Eacute ; G 139
U 202 ; WX 581 ; N Ecircumflex ; G 140
U 203 ; WX 581 ; N Edieresis ; G 141
U 204 ; WX 325 ; N Igrave ; G 142
U 205 ; WX 325 ; N Iacute ; G 143
U 206 ; WX 410 ; N Icircumflex ; G 144
U 207 ; WX 410 ; N Idieresis ; G 145
U 208 ; WX 581 ; N Eth ; G 146
U 209 ; WX 581 ; N Ntilde ; G 147
U 210 ; WX 581 ; N Ograve ; G 148
U 211 ; WX 581 ; N Oacute ; G 149
U 212 ; WX 581 ; N Ocircumflex ; G 150
U 213 ; WX 581 ; N Otilde ; G 151
U 214 ; WX 581 ; N Odieresis ; G 152
U 215 ; WX 581 ; N multiply ; G 153
U 216 ; WX 581 ; N Oslash ; G 154
U 217 ; WX 581 ; N Ugrave ; G 155
U 218 ; WX 581 ; N Uacute ; G 156
U 219 ; WX 581 ; N Ucircumflex ; G 157
U 220 ; WX 581 ; N Udieresis ; G 158
U 221 ; WX 581 ; N Yacute ; G 159
U 222 ; WX 581 ; N Thorn ; G 160
U 223 ; WX 581 ; N germandbls ; G 161
U 224 ; WX 581 ; N agrave ; G 162
U 225 ; WX 581 ; N aacute ; G 163
U 226 ; WX 581 ; N acircumflex ; G 164
U 227 ; WX 581 ; N atilde ; G 165
U 228 ; WX 581 ; N adieresis ; G 166
U 229 ; WX 581 ; N aring ; G 167
U 230 ; WX 751 ; N ae ; G 168
U 231 ; WX 581 ; N ccedilla ; G 169
U 232 ; WX 581 ; N egrave ; G 170
U 233 ; WX 581 ; N eacute ; G 171
U 234 ; WX 581 ; N ecircumflex ; G 172
U 235 ; WX 581 ; N edieresis ; G 173
U 236 ; WX 325 ; N igrave ; G 174
U 237 ; WX 325 ; N iacute ; G 175
U 238 ; WX 410 ; N icircumflex ; G 176
U 239 ; WX 410 ; N idieresis ; G 177
U 240 ; WX 581 ; N eth ; G 178
U 241 ; WX 581 ; N ntilde ; G 179
U 242 ; WX 581 ; N ograve ; G 180
U 243 ; WX 581 ; N oacute ; G 181
U 244 ; WX 581 ; N ocircumflex ; G 182
U 245 ; WX 581 ; N otilde ; G 183
U 246 ; WX 581 ; N odieresis ; G 184
U 247 ; WX 581 ; N divide ; G 185
U 248 ; WX 581 ; N oslash ; G 186
U 249 ; WX 581 ; N ugrave ; G 187
U 250 ; WX 581 ; N uacute ; G 188
U 251 ; WX 581 ; N ucircumflex ; G 189
U 252 ; WX 581 ; N udieresis ; G 190
U 253 ; WX 581 ; N yacute ; G 191
U 254 ; WX 581 ; N thorn ; G 192
U 255 ; WX 581 ; N ydieresis ; G 193
U 338 ; WX 1162 ; N OE ; G 194
U 339 ; WX 1162 ; N oe ; G 195
U 376 ; WX 581 ; N Ydieresis ; G 196
U 710 ; WX 325 ; N circumflex ; G 197
U 713 ; WX 581 ; N uni02C9 ; G 113
U 732 ; WX 410 ; N tilde ; G 198
U 956 ; WX 581 ; N mu ; G 119
U 8211 ; WX 500 ; N endash ; G 199
U 8212 ; WX 1000 ; N emdash ; G 200
U 8216 ; WX 155 ; N quoteleft ; G 201
U 8217 ; WX 155 ; N quoteright ; G 202
U 8220 ; WX 325 ; N quotedblleft ; G 203
U 8221 ; WX 325 ; N quotedblright ; G 204
U 8230 ; WX 720 ; N ellipsis ; G 205
U 8249 ; WX 496 ; N guilsinglleft ; G 206
U 8250 ; WX 496 ; N guilsinglright ; G 207
U 8482 ; WX 1332 ; N trademark ; G 208
U 8729 ; WX 581 ; N uni2219 ; G 121
U 57344 ; WX 665 ; N uniE000 ; G 209
U 64257 ; WX 821 ; N uniFB01 ; G 210
U 64258 ; WX 1162 ; N uniFB02 ; G 211
U 64259 ; WX 1402 ; N uniFB03 ; G 212
U 64260 ; WX 1743 ; N uniFB04 ; G 213
EndCharMetrics
EndFontMetrics
