StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Billy Argel all rights reserved 2008
FontName green piloww
FontSubfamily Regular
UniqueID webfont
FullName green piloww Regular
Version  6/3/2008
PostScriptName Greenpiloww
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -162
FontBBox -58 -162 3519 800
StartCharMetrics 165
U 32 ; WX 328 ; N space ; G 3
U 33 ; WX 1192 ; N exclam ; G 4
U 34 ; WX 1192 ; N quotedbl ; G 5
U 35 ; WX 1192 ; N numbersign ; G 6
U 36 ; WX 1192 ; N dollar ; G 7
U 37 ; WX 1192 ; N percent ; G 8
U 38 ; WX 1192 ; N ampersand ; G 9
U 39 ; WX 1192 ; N quotesingle ; G 10
U 40 ; WX 1192 ; N parenleft ; G 11
U 41 ; WX 1192 ; N parenright ; G 12
U 42 ; WX 1192 ; N asterisk ; G 13
U 43 ; WX 1192 ; N plus ; G 14
U 44 ; WX 1192 ; N comma ; G 15
U 45 ; WX 1192 ; N hyphen ; G 16
U 46 ; WX 1192 ; N period ; G 17
U 47 ; WX 1192 ; N slash ; G 18
U 48 ; WX 1192 ; N zero ; G 19
U 49 ; WX 1192 ; N one ; G 20
U 50 ; WX 1192 ; N two ; G 21
U 51 ; WX 1192 ; N three ; G 22
U 52 ; WX 1192 ; N four ; G 23
U 53 ; WX 1192 ; N five ; G 24
U 54 ; WX 1192 ; N six ; G 25
U 55 ; WX 1192 ; N seven ; G 26
U 56 ; WX 1192 ; N eight ; G 27
U 57 ; WX 1192 ; N nine ; G 28
U 58 ; WX 1192 ; N colon ; G 29
U 59 ; WX 1192 ; N semicolon ; G 30
U 60 ; WX 1192 ; N less ; G 31
U 61 ; WX 1192 ; N equal ; G 32
U 62 ; WX 1192 ; N greater ; G 33
U 63 ; WX 1192 ; N question ; G 34
U 64 ; WX 1192 ; N at ; G 35
U 65 ; WX 490 ; N A ; G 36
U 66 ; WX 455 ; N B ; G 37
U 67 ; WX 420 ; N C ; G 38
U 68 ; WX 459 ; N D ; G 39
U 69 ; WX 459 ; N E ; G 40
U 70 ; WX 272 ; N F ; G 41
U 71 ; WX 425 ; N G ; G 42
U 72 ; WX 424 ; N H ; G 43
U 73 ; WX 158 ; N I ; G 44
U 74 ; WX 177 ; N J ; G 45
U 75 ; WX 362 ; N K ; G 46
U 76 ; WX 175 ; N L ; G 47
U 77 ; WX 666 ; N M ; G 48
U 78 ; WX 427 ; N N ; G 49
U 79 ; WX 455 ; N O ; G 50
U 80 ; WX 481 ; N P ; G 51
U 81 ; WX 441 ; N Q ; G 52
U 82 ; WX 279 ; N R ; G 53
U 83 ; WX 332 ; N S ; G 54
U 84 ; WX 285 ; N T ; G 55
U 85 ; WX 417 ; N U ; G 56
U 86 ; WX 401 ; N V ; G 57
U 87 ; WX 567 ; N W ; G 58
U 88 ; WX 385 ; N X ; G 59
U 89 ; WX 432 ; N Y ; G 60
U 90 ; WX 352 ; N Z ; G 61
U 91 ; WX 1192 ; N bracketleft ; G 62
U 92 ; WX 1192 ; N backslash ; G 63
U 93 ; WX 1192 ; N bracketright ; G 64
U 97 ; WX 417 ; N a ; G 65
U 98 ; WX 387 ; N b ; G 66
U 99 ; WX 357 ; N c ; G 67
U 100 ; WX 390 ; N d ; G 68
U 101 ; WX 390 ; N e ; G 69
U 102 ; WX 231 ; N f ; G 70
U 103 ; WX 361 ; N g ; G 71
U 104 ; WX 360 ; N h ; G 72
U 105 ; WX 134 ; N i ; G 73
U 106 ; WX 150 ; N j ; G 74
U 107 ; WX 308 ; N k ; G 75
U 108 ; WX 149 ; N l ; G 76
U 109 ; WX 566 ; N m ; G 77
U 110 ; WX 363 ; N n ; G 78
U 111 ; WX 387 ; N o ; G 79
U 112 ; WX 409 ; N p ; G 80
U 113 ; WX 375 ; N q ; G 81
U 114 ; WX 237 ; N r ; G 82
U 115 ; WX 282 ; N s ; G 83
U 116 ; WX 242 ; N t ; G 84
U 117 ; WX 354 ; N u ; G 85
U 118 ; WX 341 ; N v ; G 86
U 119 ; WX 482 ; N w ; G 87
U 120 ; WX 327 ; N x ; G 88
U 121 ; WX 367 ; N y ; G 89
U 122 ; WX 299 ; N z ; G 90
U 123 ; WX 1192 ; N braceleft ; G 91
U 124 ; WX 1192 ; N bar ; G 92
U 125 ; WX 1192 ; N braceright ; G 93
U 170 ; WX 417 ; N ordfeminine ; G 94
U 178 ; WX 1192 ; N uni00B2 ; G 95
U 179 ; WX 1192 ; N uni00B3 ; G 96
U 185 ; WX 1192 ; N uni00B9 ; G 97
U 186 ; WX 387 ; N ordmasculine ; G 98
U 192 ; WX 490 ; N Agrave ; G 99
U 193 ; WX 490 ; N Aacute ; G 100
U 194 ; WX 490 ; N Acircumflex ; G 101
U 195 ; WX 490 ; N Atilde ; G 102
U 196 ; WX 490 ; N Adieresis ; G 103
U 197 ; WX 490 ; N Aring ; G 104
U 199 ; WX 414 ; N Ccedilla ; G 105
U 200 ; WX 459 ; N Egrave ; G 106
U 201 ; WX 459 ; N Eacute ; G 107
U 202 ; WX 459 ; N Ecircumflex ; G 108
U 203 ; WX 459 ; N Edieresis ; G 109
U 204 ; WX 158 ; N Igrave ; G 110
U 205 ; WX 158 ; N Iacute ; G 111
U 206 ; WX 158 ; N Icircumflex ; G 112
U 207 ; WX 158 ; N Idieresis ; G 113
U 210 ; WX 455 ; N Ograve ; G 114
U 211 ; WX 455 ; N Oacute ; G 115
U 212 ; WX 455 ; N Ocircumflex ; G 116
U 213 ; WX 455 ; N Otilde ; G 117
U 214 ; WX 455 ; N Odieresis ; G 118
U 217 ; WX 417 ; N Ugrave ; G 119
U 218 ; WX 417 ; N Uacute ; G 120
U 219 ; WX 417 ; N Ucircumflex ; G 121
U 220 ; WX 417 ; N Udieresis ; G 122
U 221 ; WX 432 ; N Yacute ; G 123
U 224 ; WX 417 ; N agrave ; G 124
U 225 ; WX 417 ; N aacute ; G 125
U 226 ; WX 417 ; N acircumflex ; G 126
U 227 ; WX 417 ; N atilde ; G 127
U 228 ; WX 417 ; N adieresis ; G 128
U 229 ; WX 417 ; N aring ; G 129
U 231 ; WX 352 ; N ccedilla ; G 130
U 232 ; WX 390 ; N egrave ; G 131
U 233 ; WX 390 ; N eacute ; G 132
U 234 ; WX 390 ; N ecircumflex ; G 133
U 235 ; WX 390 ; N edieresis ; G 134
U 236 ; WX 134 ; N igrave ; G 135
U 237 ; WX 134 ; N iacute ; G 136
U 238 ; WX 134 ; N icircumflex ; G 137
U 239 ; WX 134 ; N idieresis ; G 138
U 242 ; WX 387 ; N ograve ; G 139
U 243 ; WX 387 ; N oacute ; G 140
U 244 ; WX 387 ; N ocircumflex ; G 141
U 245 ; WX 387 ; N otilde ; G 142
U 246 ; WX 387 ; N odieresis ; G 143
U 249 ; WX 354 ; N ugrave ; G 144
U 250 ; WX 354 ; N uacute ; G 145
U 251 ; WX 354 ; N ucircumflex ; G 146
U 252 ; WX 354 ; N udieresis ; G 147
U 253 ; WX 367 ; N yacute ; G 148
U 338 ; WX 914 ; N OE ; G 149
U 339 ; WX 777 ; N oe ; G 150
U 8211 ; WX 500 ; N endash ; G 151
U 8212 ; WX 1000 ; N emdash ; G 152
U 8217 ; WX 1192 ; N quoteright ; G 153
U 8220 ; WX 1192 ; N quotedblleft ; G 154
U 8221 ; WX 1192 ; N quotedblright ; G 155
U 8230 ; WX 3576 ; N ellipsis ; G 156
U 8249 ; WX 1192 ; N guilsinglleft ; G 157
U 8250 ; WX 1192 ; N guilsinglright ; G 158
U 8482 ; WX 951 ; N trademark ; G 159
U 57344 ; WX 340 ; N uniE000 ; G 160
U 64257 ; WX 365 ; N uniFB01 ; G 161
U 64258 ; WX 380 ; N uniFB02 ; G 162
U 64259 ; WX 596 ; N uniFB03 ; G 163
U 64260 ; WX 611 ; N uniFB04 ; G 164
EndCharMetrics
EndFontMetrics
