StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) Dylan Smith & Kienan Smith. Published by GarageFonts USA - - www.garagefonts.com, 2002. All rights reserved.
FontName District
FontSubfamily Thin
UniqueID webfont
FullName District Thin
Version OTF 1.000;PS 001.000;Core 1.0.34
PostScriptName District-Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 0
Ascender 800
Descender -200
FontBBox -71 -217 1064 930
StartCharMetrics 217
U 32 ; WX 292 ; N space ; G 3
U 33 ; WX 221 ; N exclam ; G 4
U 34 ; WX 313 ; N quotedbl ; G 5
U 35 ; WX 691 ; N numbersign ; G 6
U 36 ; WX 550 ; N dollar ; G 7
U 37 ; WX 922 ; N percent ; G 8
U 38 ; WX 620 ; N ampersand ; G 9
U 39 ; WX 166 ; N quotesingle ; G 10
U 40 ; WX 322 ; N parenleft ; G 11
U 41 ; WX 322 ; N parenright ; G 12
U 42 ; WX 393 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 174 ; N comma ; G 15
U 45 ; WX 320 ; N hyphen ; G 16
U 46 ; WX 161 ; N period ; G 17
U 47 ; WX 491 ; N slash ; G 18
U 48 ; WX 612 ; N zero ; G 19
U 49 ; WX 345 ; N one ; G 20
U 50 ; WX 569 ; N two ; G 21
U 51 ; WX 543 ; N three ; G 22
U 52 ; WX 618 ; N four ; G 23
U 53 ; WX 574 ; N five ; G 24
U 54 ; WX 598 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 581 ; N eight ; G 27
U 57 ; WX 598 ; N nine ; G 28
U 58 ; WX 181 ; N colon ; G 29
U 59 ; WX 191 ; N uni037E ; G 30
U 60 ; WX 524 ; N less ; G 31
U 61 ; WX 617 ; N equal ; G 32
U 62 ; WX 524 ; N greater ; G 33
U 63 ; WX 508 ; N question ; G 34
U 64 ; WX 840 ; N at ; G 35
U 65 ; WX 608 ; N A ; G 36
U 66 ; WX 608 ; N B ; G 37
U 67 ; WX 621 ; N C ; G 38
U 68 ; WX 622 ; N D ; G 39
U 69 ; WX 542 ; N E ; G 40
U 70 ; WX 512 ; N F ; G 41
U 71 ; WX 658 ; N G ; G 42
U 72 ; WX 646 ; N H ; G 43
U 73 ; WX 182 ; N I ; G 44
U 74 ; WX 490 ; N J ; G 45
U 75 ; WX 589 ; N K ; G 46
U 76 ; WX 501 ; N L ; G 47
U 77 ; WX 737 ; N M ; G 48
U 78 ; WX 640 ; N N ; G 49
U 79 ; WX 664 ; N O ; G 50
U 80 ; WX 570 ; N P ; G 51
U 81 ; WX 664 ; N Q ; G 52
U 82 ; WX 578 ; N R ; G 53
U 83 ; WX 540 ; N S ; G 54
U 84 ; WX 511 ; N T ; G 55
U 85 ; WX 599 ; N U ; G 56
U 86 ; WX 584 ; N V ; G 57
U 87 ; WX 822 ; N W ; G 58
U 88 ; WX 579 ; N X ; G 59
U 89 ; WX 557 ; N Y ; G 60
U 90 ; WX 553 ; N Z ; G 61
U 91 ; WX 262 ; N bracketleft ; G 62
U 92 ; WX 400 ; N backslash ; G 63
U 93 ; WX 262 ; N bracketright ; G 64
U 94 ; WX 529 ; N asciicircum ; G 65
U 95 ; WX 507 ; N underscore ; G 66
U 96 ; WX 342 ; N grave ; G 67
U 97 ; WX 516 ; N a ; G 68
U 98 ; WX 506 ; N b ; G 69
U 99 ; WX 472 ; N c ; G 70
U 100 ; WX 506 ; N d ; G 71
U 101 ; WX 505 ; N e ; G 72
U 102 ; WX 313 ; N f ; G 73
U 103 ; WX 506 ; N g ; G 74
U 104 ; WX 497 ; N h ; G 75
U 105 ; WX 211 ; N i ; G 76
U 106 ; WX 199 ; N j ; G 77
U 107 ; WX 468 ; N k ; G 78
U 108 ; WX 183 ; N l ; G 79
U 109 ; WX 775 ; N m ; G 80
U 110 ; WX 502 ; N n ; G 81
U 111 ; WX 525 ; N o ; G 82
U 112 ; WX 506 ; N p ; G 83
U 113 ; WX 506 ; N q ; G 84
U 114 ; WX 342 ; N r ; G 85
U 115 ; WX 419 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 492 ; N u ; G 88
U 118 ; WX 463 ; N v ; G 89
U 119 ; WX 702 ; N w ; G 90
U 120 ; WX 445 ; N x ; G 91
U 121 ; WX 465 ; N y ; G 92
U 122 ; WX 385 ; N z ; G 93
U 123 ; WX 341 ; N braceleft ; G 94
U 124 ; WX 154 ; N bar ; G 95
U 125 ; WX 341 ; N braceright ; G 96
U 126 ; WX 579 ; N asciitilde ; G 97
U 160 ; WX 292 ; N uni00A0 ; G 98
U 161 ; WX 221 ; N exclamdown ; G 99
U 162 ; WX 462 ; N cent ; G 100
U 163 ; WX 563 ; N sterling ; G 101
U 164 ; WX 661 ; N currency ; G 102
U 165 ; WX 577 ; N yen ; G 103
U 166 ; WX 246 ; N brokenbar ; G 104
U 167 ; WX 571 ; N section ; G 105
U 168 ; WX 330 ; N dieresis ; G 106
U 169 ; WX 837 ; N copyright ; G 107
U 170 ; WX 370 ; N ordfeminine ; G 108
U 171 ; WX 469 ; N guillemotleft ; G 109
U 172 ; WX 622 ; N logicalnot ; G 110
U 173 ; WX 320 ; N uni00AD ; G 111
U 174 ; WX 837 ; N registered ; G 112
U 175 ; WX 393 ; N uni02C9 ; G 113
U 176 ; WX 434 ; N degree ; G 114
U 178 ; WX 451 ; N uni00B2 ; G 115
U 179 ; WX 483 ; N uni00B3 ; G 116
U 180 ; WX 300 ; N acute ; G 117
U 181 ; WX 502 ; N mu ; G 118
U 182 ; WX 617 ; N paragraph ; G 119
U 183 ; WX 201 ; N dotmath ; G 120
U 184 ; WX 336 ; N cedilla ; G 121
U 185 ; WX 269 ; N uni00B9 ; G 122
U 186 ; WX 376 ; N ordmasculine ; G 123
U 187 ; WX 469 ; N guillemotright ; G 124
U 188 ; WX 922 ; N onequarter ; G 125
U 189 ; WX 974 ; N onehalf ; G 126
U 190 ; WX 1108 ; N threequarters ; G 127
U 191 ; WX 508 ; N questiondown ; G 128
U 192 ; WX 608 ; N Agrave ; G 129
U 193 ; WX 608 ; N Aacute ; G 130
U 194 ; WX 608 ; N Acircumflex ; G 131
U 195 ; WX 608 ; N Atilde ; G 132
U 196 ; WX 608 ; N Adieresis ; G 133
U 197 ; WX 608 ; N Aring ; G 134
U 198 ; WX 973 ; N AE ; G 135
U 199 ; WX 623 ; N Ccedilla ; G 136
U 200 ; WX 542 ; N Egrave ; G 137
U 201 ; WX 542 ; N Eacute ; G 138
U 202 ; WX 542 ; N Ecircumflex ; G 139
U 203 ; WX 542 ; N Edieresis ; G 140
U 204 ; WX 182 ; N Igrave ; G 141
U 205 ; WX 182 ; N Iacute ; G 142
U 206 ; WX 182 ; N Icircumflex ; G 143
U 207 ; WX 182 ; N Idieresis ; G 144
U 208 ; WX 649 ; N Eth ; G 145
U 209 ; WX 640 ; N Ntilde ; G 146
U 210 ; WX 664 ; N Ograve ; G 147
U 211 ; WX 664 ; N Oacute ; G 148
U 212 ; WX 664 ; N Ocircumflex ; G 149
U 213 ; WX 664 ; N Otilde ; G 150
U 214 ; WX 664 ; N Odieresis ; G 151
U 215 ; WX 545 ; N multiply ; G 152
U 216 ; WX 664 ; N Oslash ; G 153
U 217 ; WX 599 ; N Ugrave ; G 154
U 218 ; WX 599 ; N Uacute ; G 155
U 219 ; WX 599 ; N Ucircumflex ; G 156
U 220 ; WX 599 ; N Udieresis ; G 157
U 221 ; WX 592 ; N Yacute ; G 158
U 222 ; WX 583 ; N Thorn ; G 159
U 223 ; WX 527 ; N germandbls ; G 160
U 224 ; WX 516 ; N agrave ; G 161
U 225 ; WX 516 ; N aacute ; G 162
U 226 ; WX 516 ; N acircumflex ; G 163
U 227 ; WX 516 ; N atilde ; G 164
U 228 ; WX 516 ; N adieresis ; G 165
U 229 ; WX 516 ; N aring ; G 166
U 230 ; WX 844 ; N ae ; G 167
U 231 ; WX 472 ; N ccedilla ; G 168
U 232 ; WX 505 ; N egrave ; G 169
U 233 ; WX 505 ; N eacute ; G 170
U 234 ; WX 505 ; N ecircumflex ; G 171
U 235 ; WX 505 ; N edieresis ; G 172
U 236 ; WX 211 ; N igrave ; G 173
U 237 ; WX 181 ; N iacute ; G 174
U 238 ; WX 209 ; N icircumflex ; G 175
U 239 ; WX 187 ; N idieresis ; G 176
U 240 ; WX 560 ; N eth ; G 177
U 241 ; WX 502 ; N ntilde ; G 178
U 242 ; WX 525 ; N ograve ; G 179
U 243 ; WX 525 ; N oacute ; G 180
U 244 ; WX 525 ; N ocircumflex ; G 181
U 245 ; WX 525 ; N otilde ; G 182
U 246 ; WX 525 ; N odieresis ; G 183
U 247 ; WX 597 ; N divide ; G 184
U 248 ; WX 520 ; N oslash ; G 185
U 249 ; WX 492 ; N ugrave ; G 186
U 250 ; WX 492 ; N uacute ; G 187
U 251 ; WX 492 ; N ucircumflex ; G 188
U 252 ; WX 492 ; N udieresis ; G 189
U 253 ; WX 465 ; N yacute ; G 190
U 254 ; WX 511 ; N thorn ; G 191
U 255 ; WX 465 ; N ydieresis ; G 192
U 338 ; WX 982 ; N OE ; G 193
U 339 ; WX 907 ; N oe ; G 194
U 376 ; WX 557 ; N Ydieresis ; G 195
U 710 ; WX 450 ; N circumflex ; G 196
U 713 ; WX 393 ; N uni02C9 ; G 113
U 732 ; WX 465 ; N tilde ; G 197
U 894 ; WX 191 ; N uni037E ; G 30
U 956 ; WX 502 ; N mu ; G 118
U 8211 ; WX 495 ; N endash ; G 198
U 8212 ; WX 495 ; N emdash ; G 199
U 8216 ; WX 209 ; N quoteleft ; G 200
U 8217 ; WX 209 ; N quoteright ; G 201
U 8218 ; WX 214 ; N quotesinglbase ; G 202
U 8220 ; WX 369 ; N quotedblleft ; G 203
U 8221 ; WX 369 ; N quotedblright ; G 204
U 8222 ; WX 374 ; N quotedblbase ; G 205
U 8226 ; WX 356 ; N bullet ; G 206
U 8230 ; WX 650 ; N ellipsis ; G 207
U 8249 ; WX 283 ; N guilsinglleft ; G 208
U 8250 ; WX 282 ; N guilsinglright ; G 209
U 8364 ; WX 661 ; N Euro ; G 210
U 8482 ; WX 745 ; N trademark ; G 211
U 8901 ; WX 201 ; N dotmath ; G 120
U 57344 ; WX 500 ; N uniE000 ; G 212
U 64257 ; WX 478 ; N uniFB01 ; G 213
U 64258 ; WX 510 ; N uniFB02 ; G 214
U 64259 ; WX 837 ; N uniFB03 ; G 215
U 64260 ; WX 809 ; N uniFB04 ; G 216
EndCharMetrics
EndFontMetrics
