StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Typeface © Cpr.Sparhelt 2009. All Rights Reserved
FontName Capture it 2
FontSubfamily Regular
UniqueID webfont
FullName Capture it 2 Regular
Version Version 1.0 April 21, 2009, initial release
PostScriptName Captureit2
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 100
Ascender 781
Descender -99
FontBBox -4 -101 1838 798
StartCharMetrics 129
U 32 ; WX 292 ; N space ; G 3
U 33 ; WX 266 ; N exclam ; G 4
U 34 ; WX 445 ; N quotedbl ; G 5
U 35 ; WX 777 ; N numbersign ; G 6
U 36 ; WX 592 ; N dollar ; G 7
U 37 ; WX 781 ; N percent ; G 8
U 38 ; WX 690 ; N ampersand ; G 9
U 39 ; WX 255 ; N quotesingle ; G 10
U 40 ; WX 405 ; N parenleft ; G 11
U 41 ; WX 405 ; N parenright ; G 12
U 42 ; WX 405 ; N asterisk ; G 13
U 43 ; WX 476 ; N plus ; G 14
U 44 ; WX 266 ; N comma ; G 15
U 45 ; WX 433 ; N hyphen ; G 16
U 46 ; WX 269 ; N period ; G 17
U 47 ; WX 504 ; N slash ; G 18
U 48 ; WX 605 ; N zero ; G 19
U 49 ; WX 413 ; N one ; G 20
U 50 ; WX 476 ; N two ; G 21
U 51 ; WX 494 ; N three ; G 22
U 52 ; WX 583 ; N four ; G 23
U 53 ; WX 504 ; N five ; G 24
U 54 ; WX 598 ; N six ; G 25
U 55 ; WX 585 ; N seven ; G 26
U 56 ; WX 615 ; N eight ; G 27
U 57 ; WX 600 ; N nine ; G 28
U 58 ; WX 260 ; N colon ; G 29
U 59 ; WX 269 ; N uni037E ; G 30
U 60 ; WX 615 ; N less ; G 31
U 61 ; WX 427 ; N equal ; G 32
U 62 ; WX 615 ; N greater ; G 33
U 63 ; WX 476 ; N question ; G 34
U 64 ; WX 876 ; N at ; G 35
U 65 ; WX 731 ; N A ; G 36
U 66 ; WX 492 ; N B ; G 37
U 67 ; WX 736 ; N C ; G 38
U 68 ; WX 653 ; N D ; G 39
U 69 ; WX 613 ; N E ; G 40
U 70 ; WX 609 ; N F ; G 41
U 71 ; WX 759 ; N G ; G 42
U 72 ; WX 727 ; N H ; G 43
U 73 ; WX 268 ; N I ; G 44
U 74 ; WX 356 ; N J ; G 45
U 75 ; WX 715 ; N K ; G 46
U 76 ; WX 618 ; N L ; G 47
U 77 ; WX 913 ; N M ; G 48
U 78 ; WX 666 ; N N ; G 49
U 79 ; WX 765 ; N O ; G 50
U 80 ; WX 644 ; N P ; G 51
U 81 ; WX 767 ; N Q ; G 52
U 82 ; WX 668 ; N R ; G 53
U 83 ; WX 662 ; N S ; G 54
U 84 ; WX 626 ; N T ; G 55
U 85 ; WX 622 ; N U ; G 56
U 86 ; WX 746 ; N V ; G 57
U 87 ; WX 1080 ; N W ; G 58
U 88 ; WX 583 ; N X ; G 59
U 89 ; WX 573 ; N Y ; G 60
U 90 ; WX 583 ; N Z ; G 61
U 91 ; WX 405 ; N bracketleft ; G 62
U 92 ; WX 504 ; N backslash ; G 63
U 93 ; WX 405 ; N bracketright ; G 64
U 95 ; WX 521 ; N underscore ; G 65
U 97 ; WX 731 ; N a ; G 66
U 98 ; WX 492 ; N b ; G 67
U 99 ; WX 736 ; N c ; G 68
U 100 ; WX 653 ; N d ; G 69
U 101 ; WX 613 ; N e ; G 70
U 102 ; WX 609 ; N f ; G 71
U 103 ; WX 759 ; N g ; G 72
U 104 ; WX 727 ; N h ; G 73
U 105 ; WX 268 ; N i ; G 74
U 106 ; WX 356 ; N j ; G 75
U 107 ; WX 715 ; N k ; G 76
U 108 ; WX 618 ; N l ; G 77
U 109 ; WX 913 ; N m ; G 78
U 110 ; WX 666 ; N n ; G 79
U 111 ; WX 765 ; N o ; G 80
U 112 ; WX 644 ; N p ; G 81
U 113 ; WX 767 ; N q ; G 82
U 114 ; WX 668 ; N r ; G 83
U 115 ; WX 662 ; N s ; G 84
U 116 ; WX 626 ; N t ; G 85
U 117 ; WX 622 ; N u ; G 86
U 118 ; WX 746 ; N v ; G 87
U 119 ; WX 1080 ; N w ; G 88
U 120 ; WX 583 ; N x ; G 89
U 121 ; WX 573 ; N y ; G 90
U 122 ; WX 583 ; N z ; G 91
U 123 ; WX 532 ; N braceleft ; G 92
U 124 ; WX 263 ; N bar ; G 93
U 125 ; WX 532 ; N braceright ; G 94
U 160 ; WX 292 ; N uni00A0 ; G 95
U 162 ; WX 668 ; N cent ; G 96
U 166 ; WX 273 ; N brokenbar ; G 97
U 167 ; WX 595 ; N section ; G 98
U 169 ; WX 817 ; N copyright ; G 99
U 170 ; WX 731 ; N ordfeminine ; G 100
U 173 ; WX 433 ; N uni00AD ; G 101
U 174 ; WX 815 ; N registered ; G 102
U 177 ; WX 479 ; N plusminus ; G 103
U 178 ; WX 476 ; N uni00B2 ; G 104
U 179 ; WX 494 ; N uni00B3 ; G 105
U 182 ; WX 841 ; N paragraph ; G 106
U 183 ; WX 263 ; N uni2219 ; G 107
U 185 ; WX 413 ; N uni00B9 ; G 108
U 186 ; WX 765 ; N ordmasculine ; G 109
U 215 ; WX 505 ; N multiply ; G 110
U 247 ; WX 428 ; N divide ; G 111
U 338 ; WX 1378 ; N OE ; G 112
U 339 ; WX 1378 ; N oe ; G 113
U 894 ; WX 269 ; N uni037E ; G 30
U 8211 ; WX 500 ; N endash ; G 114
U 8212 ; WX 1000 ; N emdash ; G 115
U 8217 ; WX 255 ; N quoteright ; G 116
U 8220 ; WX 445 ; N quotedblleft ; G 117
U 8221 ; WX 445 ; N quotedblright ; G 118
U 8230 ; WX 807 ; N ellipsis ; G 119
U 8249 ; WX 597 ; N guilsinglleft ; G 120
U 8250 ; WX 597 ; N guilsinglright ; G 121
U 8364 ; WX 640 ; N Euro ; G 122
U 8482 ; WX 1540 ; N trademark ; G 123
U 8729 ; WX 263 ; N uni2219 ; G 107
U 57344 ; WX 781 ; N uniE000 ; G 124
U 64257 ; WX 876 ; N uniFB01 ; G 125
U 64258 ; WX 1227 ; N uniFB02 ; G 126
U 64259 ; WX 1485 ; N uniFB03 ; G 127
U 64260 ; WX 1835 ; N uniFB04 ; G 128
EndCharMetrics
EndFontMetrics
