  		/*
	$('#productImage').attr("src","data/products/"+data.front_img); 
     			$('#precio').html(data.price+' &euro;')
     			productData = data;
     			$('#front_img').html("<img width='25' src='data/products/thumbs/"+data.front_img+"'>");
     			$('#back_img').html("<img width='25' src='data/products/thumbs/"+data.back_img+"'>"); 		
     			
*/
     			
     			/*
for (i = 0;i < data.categorys.length;i++)				
   				  	$('#comboCategoria').append( $('<option></option>').val(data.categorys[i].id).html(data.categorys[i].category_esp));
     			
     			for (i = 0;i < data.subcategorys.length;i++)				
   				  	$('#comboSubCategoria').append( $('<option></option>').val(data.subcategorys[i].id).html(data.subcategorys[i].subCategory));
     					
     			for (i = 0;i < data.productsthumbs.length;i++)				
     				$('#productThumbs').append('<img src="data/products/thumbs/'+data.productsthumbs[i].front_img+'" productid="'+data.productsthumbs[i].id+'">');
     					
*/

		/*
	
     			$('#productImage').attr("src","data/products/"+data.front_img); 
     			$('#precio').html(data.price+' &euro;')
     			productData = data;
     			$('#front_img').html("<img width='25' src='data/products/thumbs/"+data.front_img+"'>");
     			$('#back_img').html("<img width='25' src='data/products/thumbs/"+data.back_img+"'>");
*/ 		
     			
     			
     			/*
for (i = 0;i < data.categorys.length;i++)				
   				  	$('#comboCategoria').append( $('<option></option>').val(data.categorys[i].id).html(data.categorys[i].category_esp));
     			
     			for (i = 0;i < data.subcategorys.length;i++)				
   				  	$('#comboSubCategoria').append( $('<option></option>').val(data.subcategorys[i].id).html(data.subcategorys[i].subCategory));
     					
     			for (i = 0;i < data.productsthumbs.length;i++)				
     				$('#productThumbs').append('<img src="data/products/thumbs/'+data.productsthumbs[i].front_img+'" productid="'+data.productsthumbs[i].id+'">');
     					
*/
